﻿<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Centum</title>

<!-- Mobile Specific
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/boxed.css" id="layout">
<link rel="stylesheet" type="text/css" href="css/colors/green.css" id="colors">

<!-- Java Script
================================================== -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/selectnav.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/twitter.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/effects.js"></script>
<script src="js/fancybox.js"></script>
<script src="js/carousel.js"></script>
<script src="js/isotope.js"></script>

<!-- Styles Switcher
================================================== -->
<link rel="stylesheet" type="text/css" href="css/switcher.css">
<script src="js/switcher.js"></script>

</head>
<body>

<!-- Wrapper Start -->
<div id="wrapper">


<!-- Header
================================================== -->

<!-- 960 Container -->
<div class="container ie-dropdown-fix">

	<!-- Header -->
	<div id="header">

		<!-- Logo -->
		<div class="eight columns">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo" /></a>
				<div id="tagline">It's time to impress your visitors!</div>
				<div class="clear"></div>
			</div>
		</div>

		<!-- Social / Contact -->
		<div class="eight columns">
			
			<!-- Social Icons -->
			<ul class="social-icons">
				<li class="facebook"><a href="#">Facebook</a></li>
				<li class="twitter"><a href="#">Twitter</a></li>
				<li class="dribbble"><a href="#">Dribbble</a></li>
				<li class="linkedin"><a href="#">LinkedIn</a></li>
				<li class="pintrest"><a href="#">Pintrest</a></li>
			</ul>
			
			<div class="clear"></div>
			
			<!-- Contact Details -->
			<div id="contact-details">
				<ul>
					<li><i class="mini-ico-envelope"></i><a href="#">support@centum.com</a></li>
					<li><i class="mini-ico-user"></i>+48 880 450 120</li>
				</ul>
			</div>

		</div>

	</div>
	<!-- Header / End -->
	
	<!-- Navigation -->
	<div class="sixteen columns">

		<div id="navigation">
			<ul id="nav">

				<li><a href="index.html">Home</a></li>

				<li><a href="#">Features</a>
					<ul>
					<li><a href="full_width.html">Full Width</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="pricing_tables.html">Pricing Tables</a></li>

					<li><a href="#">Page Templates</a>
						<ul>
							<li><a href="sidebar_right.html">Sidebar Right</a></li>
							<li><a href="sidebar_left.html">Sidebar Left</a></li>
							<li><a href="blog_post.html">Single Post</a></li>
							<li><a href="single_project.html">Single Project</a></li>
						</ul>
					</li>
					</ul>
				</li>

				<li><a href="shortcodes.html">Shortcodes</a></li>

				<li><a href="#">Portfolio</a>
					<ul>
						<li><a href="portfolio_2.html">2 Columns</a></li>
						<li><a href="portfolio_3.html">3 Columns</a></li>
						<li><a href="portfolio_4.html">4 Columns</a></li>
						<li><a href="single_project.html">Single Project</a></li>
					</ul>
				</li>

				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>

			</ul>

			<!-- Search Form -->
			<div class="search-form">
				<form method="get" action="#">
					<input type="text" class="search-text-box" />
				</form>
			</div>

		</div> 
		<div class="clear"></div>
		
	</div>
	<!-- Navigation / End -->

</div>
<!-- 960 Container / End -->


<!-- Content
================================================== -->

<!-- 960 Container -->
<div class="container">

	<div class="sixteen columns">
	
		<!-- Page Title -->
		<div id="page-title">
			<h2>Shortcodes <span>/ Custom Title</span></h2>
			<div id="bolded-line"></div>
		</div>
		<!-- Page Title / End -->

	</div>
</div>
<!-- 960 Container / End -->

<!-- 960 Container -->
<div class="container">


<!-- Buttons
================================================== -->
	
	<div class="eight columns">
	
		<!-- Headline -->
		<div class="headline no-margin"><h3>Buttons</h3></div>
				
		<a href="#" class="button gray">Button</a>
		<a href="#" class="button color">Button</a>
		<a href="#" class="button light">Button</a>
			<br/>
			<br/>
		<a href="#" class="button gray medium">Button</a>
		<a href="#" class="button color medium">Button</a>
		<a href="#" class="button light medium">Button</a>
			
	</div>
	
	
<!-- Tabs
================================================== -->
	
	<div class="eight columns">
	
		<!-- Headline -->
		<div class="headline no-margin"><h3>Tabs</h3></div>
		
		<!-- Tabs Navigation -->
		<ul class="tabs-nav">
			<li class="active"><a href="#tab1"><i class="mini-ico-exclamation-sign"></i> Tab 1</a></li>
			<li><a href="#tab2"><i class="mini-ico-file"></i></a></li>
			<li><a href="#tab3">Tab 3</a></li>
		</ul>
				
		<!-- Tabs Content -->
		<div class="tabs-container">
			<div class="tab-content" id="tab1">1. Lorem ipsum pharetra felis. Aliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
			<div class="tab-content" id="tab2">2. Lorem ipsum pharetra felis. Aliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
			<div class="tab-content" id="tab3">3. Lorem ipsum pharetra felis. Aliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
		</div>
		
	</div>
	
</div>
	
<!-- 960 Container -->
<div class="container">


<!-- Accordions
================================================== -->

	<div class="eight columns">

		<!-- Headline -->
		<div class="headline"><h3>Accordions</h3></div>

		<!-- Accordion #1 -->
		<span class="acc-trigger"><a href="#">Accordion #1</a></span>
		<div class="acc-container">
			<div class="content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci lorem, condiment ultrices consequat eu lorem ipsum dolor sit amet inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			</div>
		</div>
			
		<!-- Accordion #2 -->
		<span class="acc-trigger"><a href="#">Accordion #2</a></span>
		<div class="acc-container">
			<div class="content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci lorem, condiment ultrices consequat eu lorem ipsum dolor sit amet inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			</div>
		</div>
				
		<!-- Accordion #3 -->
		<span class="acc-trigger"><a href="#">Accordion #3</a></span>
		<div class="acc-container">
			<div class="content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci lorem, condiment ultrices consequat eu lorem ipsum dolor sit amet inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			</div>
		</div>

	</div>
	
	
<!-- Alert Boxes
================================================== -->
	
	<div class="eight columns">
	
		<!-- Headline -->
		<div class="headline"><h3>Alert Boxes</h3></div>

		<div class="notification error closeable">
			<p><span>Error!</span> Please fill in all the fields required.</p>
		</div>

		<div class="notification success closeable">
			<p><span>Success!</span> You did it, now relax and enjoy it.</p>
		</div>

		<div class="notification warning closeable">
			<p><span>Warning!</span> Change this and that and try again.</p>
		</div>

		<div class="notification notice closeable">
			<p><span>Notice!</span> Please edit the information below.</p>
		</div>
			
	</div>
	
</div>
<!-- 960 Container / End -->


<!-- 960 Container -->
<div class="container">


<!-- Tooltips 
================================================== -->

	<div class="eight columns">
	
		<!-- Headline -->
		<div class="headline"><h3>Tooltips</h3></div>

		 <div class="tooltips">
			<p>Condiment <a href="#" rel="tooltip" title="First Tooltip">adipiscing varius </a> accumsan. Fusce placerat neque sed sapien rutrum laoreet justo ultrices. In pellentesque lorem <a href="#" rel="tooltip" title="Another one here too">condimentum</a> dui consequat adipiscing nisi tincidunt. Morbi pulvinar dui non quam pretium ut lacinia tortor.</p>
		</div>

	</div>
	
	
<!-- Blockquote
================================================== -->

	<div class="eight columns">
	
		<!-- Headline -->
		<div class="headline"><h3>Blockquote</h3></div>
		
		<blockquote>Mauris aliquet ultricies ante, non faucibus ante gravida sed. Sed ultrices pellentesque purus, vulputate volutpat ipsum hendrerit sed neque sed sapien rutrum laoreet justo ultrices. In pellentesque lorem condimentum dui conse</blockquote>
	</div>
	
</div>
<!-- 960 Container / End -->


<!-- Icon Boxes
================================================== -->

<!-- 960 Container -->
<div class="container">
	
	<div class="sixteen columns">
		<!-- Headline -->
		<div class="headline"><h3>Icon Boxes</h3></div>
	</div>
	
	<!-- Icon Box Container -->
	<div class="icon-boxes-container">
	
		<!-- Icon Box Start -->
		<div class="one-third column">
			<div class="icon-box">
				<i class="ico-stats" style="margin-left: -12px;"></i>
				<h3>Website Design</h3>
				<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
			</div>
		</div>
		<!-- Icon Box End -->
			
		<!-- Icon Box Start -->
		<div class="one-third column">
			<div class="icon-box">
				<i class="ico-lightbulb"></i>
				<h3>Website Development</h3>
				<p>Nam aliquam volutpat leo vel bibendum nunc elit purus, tempus pulvinare rhoncus egestas nibh volutpat leo.</p>
			</div>
		</div>
		<!-- Icon Box End -->
			
		<!-- Icon Box Start -->
		<div class="one-third column">
			<div class="icon-box">
				<i class="ico-thumbs-up"></i>
				<h3>Social Marketing</h3>
				<p>Fusce porttitor turpis quis molestie costant equat. Nam purus, tincidunt sedeat dapibus ugravida ut dui. Fusce et magna libero.</p>
			</div>
		</div>
		<!-- Icon Box End -->
		
	</div>
	<!-- Icon Box Container / End -->
	
</div>
<!-- 960 Container / End -->

<br />

<!-- 960 Container -->
<div class="container">

<!-- List Styles
================================================== -->

<div class="four columns">
	
	<!-- Headline -->
	<div class="headline"><h3>List Styles</h3></div>

	<ul class="check_list"><li>Check List - Lorem ipsum aperia</li></ul>
	<ul class="plus_list"><li>Plus List - Dolor beatae lorem</li></ul>
	<ul class="minus_list"><li>Minus List - Perspiciatis adipiscing</li></ul>
	<ul class="star_list"><li>Star List - Lorem ipsum aperia</li></ul>
	<ul class="arrow_list"><li>Arrow 2 List - Dolor beatae lorem</li></ul>
	<ul class="square_list"><li>Square List - Perspiciatis adipiscing</li></ul>
	<ul class="circle_list"><li>Circle List - Lorem ipsum aperia</li></ul>
	<ul class="cross_list"><li>Cross List - Dolor beatae lorem</li></ul>
		
</div>


<!-- Testomonial's Carousel
================================================== -->

<div class="four columns testimonial-container">

	<!-- Headline -->
	<div class="headline"><h3>Testimonials</h3></div>
	
			<!-- Testimonial's Carousel -->
			<div class="testimonials-carousel" data-autorotate="3000">
				<ul class="carousel">
				
					<li class="testimonial">
						<div class="testimonials">Posuere erat a ante venenatis dapibus posuere velit aliquet. Duis llis, est non coeammodo luctus, nisi erat porttitor ligula, egeteas laciniato odiomo sem.</div>
						<div class="testimonials-bg"></div>
						<div class="testimonials-author">Michael, <span>Flash Developer</span></div>
					</li>
					
					<li class="testimonial">
						<div class="testimonials">Integer eu libero sit amet nisl vestibulum semper. Fusce nec porttitor massa. In nec neque elit. Curabitur malesuada ligula vitae purus ornare onec etea magna diam varius.</div>
						<div class="testimonials-bg"></div>
						<div class="testimonials-author">John, <span>Web Developer</span></div>
					</li>
					
					<li class="testimonial">
						<div class="testimonials">Cras sed odio est, sit amet porttitor elit. Vestibulum elementum erat vitae ante venenatis cursus scelerisque quam vel nibh imperdiet vitae porta lorem posuere.</div>
						<div class="testimonials-bg"></div>
						<div class="testimonials-author">Peter, <span>Project Manager</span></div>
					</li>
					
					<li class="testimonial">
						<div class="testimonials">Elementum erat vitae ante venenatis dapibus. Maecenas cursus scelerisque quam vel nibh imperdiet vitae porta lorem posuere.</div>
						<div class="testimonials-bg"></div>
						<div class="testimonials-author">Kathy, <span>Art Director</span></div>
					</li>
					
				</ul>
			</div>
	
</div>


<!-- Large Notice
================================================== -->

	<div class="eight columns">
	
		<!-- Headline -->
		<div class="headline"><h3>Large Notice</h3></div>
		
		<!-- Large Notice -->
		<div class="large-notice">
			<h2>This is a Headline</h2>
			<p>This is a example of style component for calling extra attention to featured content or information.</p>
			<a href="#" class="button medium color">Read More</a>
		</div>
		
	</div>
	
</div>
<!-- 960 Container / End -->


<!-- Social Icons
================================================== -->

<!-- 960 Container -->
<div class="container">
	
	<div class="sixteen columns">
	
		<!-- Headline -->
		<div class="headline"><h3>Social Icons</h3></div>
		
		<!-- Social Icons -->
		<div id="social" class="tooltips">
			<a href="#" rel="tooltip" title="Amazon" class="amazon">Amazon</a>
			<a href="#" rel="tooltip" title="Behance" class="behance">Behance</a>
			<a href="#" rel="tooltip" title="Blogger" class="blogger">Blogger</a>
			<a href="#" rel="tooltip" title="DeviantART" class="deviantart">DeviantART</a>
			<a href="#" rel="tooltip" title="Dribbble" class="dribbble">Dribbble</a>
			<a href="#" rel="tooltip" title="Dropbox" class="dropbox">Dropbox</a>
			<a href="#" rel="tooltip" title="Evernote" class="evernote">Evernote</a>
			<a href="#" rel="tooltip" title="Facebook" class="facebook">Facebook</a>
			<a href="#" rel="tooltip" title="Forrst" class="forrst">Forrst</a>
			<a href="#" rel="tooltip" title="Github" class="github">Github</a>
			<a href="#" rel="tooltip" title="Google Plus" class="googleplus">Google Plus</a>
			<a href="#" rel="tooltip" title="Joli Cloud" class="jolicloud">Joli Cloud</a>
			<a href="#" rel="tooltip" title="Last FM" class="last-fm">Last FM</a>
			<a href="#" rel="tooltip" title="LinkedIn" class="linkedin">LinkedIn</a>
			<a href="#" rel="tooltip" title="Picasa" class="picasa">Picasa</a>
			<a href="#" rel="tooltip" title="Pintrest" class="pintrest">Pintrest</a>
			<a href="#" rel="tooltip" title="RSS" class="rss">RSS</a>
			<a href="#" rel="tooltip" title="Skype" class="skype">Skype</a>
			<a href="#" rel="tooltip" title="Spotify" class="spotify">Spotify</a>
			<a href="#" rel="tooltip" title="StumpleUpon" class="stumbleupon">StumbleUpon</a>
			<a href="#" rel="tooltip" title="Tumblr" class="tumblr">Tumblr</a>
			<a href="#" rel="tooltip" title="Twitter" class="twitter">Twitter</a>
			<a href="#" rel="tooltip" title="Vimeo" class="vimeo">Vimeo</a>
			<a href="#" rel="tooltip" title="WordPress" class="wordpress">WordPress</a>
			<a href="#" rel="tooltip" title="Xing" class="xing">Xing</a>
			<a href="#" rel="tooltip" title="Yahoo" class="yahoo">Yahoo</a>
			<a href="#" rel="tooltip" title="YouTube" class="youtube">YouTube</a>
		</div>
		<!-- Social Icons / End-->
		
	</div>
</div>
<!-- 960 Container / End -->


<!-- Regular Table
================================================== -->

<!-- 960 Container -->
<div class="container">

	<div class="sixteen columns">
	
		<!-- Headline -->
		<div class="headline"><h3>Table</h3></div>
		
			<table class="standard-table">

				<tr>
					<th>Header 1</th>
					<th>Header 2</th>
					<th>Header 3</th>
					<th>Header 4</th>
				</tr>

				<tr>
					<td>Item #1</td>
					<td>Description</td>
					<td>100 GB</td>
					<td>100 GB</td>
				</tr>
				
				<tr>
					<td>Item #2</td>
					<td>Description</td>
					<td>200 GB</td>
					<td>200 GB</td>
				</tr>
				
				<tr>
					<td>Item #3</td>
					<td>Description</td>
					<td>300 GB</td>
					<td>300 GB</td>
				</tr>
				
				<tr>
					<td>Item #4</td>
					<td>Description</td>
					<td>400 GB</td>
					<td>400 GB</td>
				</tr>
				
				<tr>
					<td>Item #5</td>
					<td>Description</td>
					<td>500 GB</td>
					<td>500 GB</td>
				</tr>

			</table>
		
	</div>
</div>
<!-- 960 Container / End -->


<!-- Mini Icons
================================================== -->
	
<!-- 960 Container -->
<div class="container">
	
	<div class="sixteen columns">
		<!-- Headline -->
		<div class="headline"><h3>Mini Icons</h3></div>
	</div>
	
	<div class="four columns">
	  <ul>
		<li><i class="mini-ico-glass"></i> mini-ico-glass</li>
		<li><i class="mini-ico-music"></i> mini-ico-music</li>
		<li><i class="mini-ico-search"></i> mini-ico-search</li>
		<li><i class="mini-ico-envelope"></i> mini-ico-envelope</li>
		<li><i class="mini-ico-heart"></i> mini-ico-heart</li>
		<li><i class="mini-ico-star"></i> mini-ico-star</li>
		<li><i class="mini-ico-star-empty"></i> mini-ico-star-empty</li>
		<li><i class="mini-ico-user"></i> mini-ico-user</li>
		<li><i class="mini-ico-film"></i> mini-ico-film</li>
		<li><i class="mini-ico-th-large"></i> mini-ico-th-large</li>
		<li><i class="mini-ico-th"></i> mini-ico-th</li>
		<li><i class="mini-ico-th-list"></i> mini-ico-th-list</li>
		<li><i class="mini-ico-ok"></i> mini-ico-ok</li>
		<li><i class="mini-ico-remove"></i> mini-ico-remove</li>
		<li><i class="mini-ico-zoom-in"></i> mini-ico-zoom-in</li>
		<li><i class="mini-ico-zoom-out"></i> mini-ico-zoom-out</li>
		<li><i class="mini-ico-off"></i> mini-ico-off</li>
		<li><i class="mini-ico-signal"></i> mini-ico-signal</li>
		<li><i class="mini-ico-cog"></i> mini-ico-cog</li>
		<li><i class="mini-ico-trash"></i> mini-ico-trash</li>
		<li><i class="mini-ico-home"></i> mini-ico-home</li>
		<li><i class="mini-ico-file"></i> mini-ico-file</li>
		<li><i class="mini-ico-time"></i> mini-ico-time</li>
		<li><i class="mini-ico-road"></i> mini-ico-road</li>
		<li><i class="mini-ico-download-alt"></i> mini-ico-download-alt</li>
		<li><i class="mini-ico-download"></i> mini-ico-download</li>
		<li><i class="mini-ico-upload"></i> mini-ico-upload</li>
		<li><i class="mini-ico-inbox"></i> mini-ico-inbox</li>
		<li><i class="mini-ico-play-circle"></i> mini-ico-play-circle</li>
		<li><i class="mini-ico-repeat"></i> mini-ico-repeat</li>
		<li><i class="mini-ico-refresh"></i> mini-ico-refresh</li>
		<li><i class="mini-ico-list-alt"></i> mini-ico-list-alt</li>
		<li><i class="mini-ico-lock"></i> mini-ico-lock</li>
		<li><i class="mini-ico-flag"></i> mini-ico-flag</li>
		<li><i class="mini-ico-headphones"></i> mini-ico-headphones</li>
	  </ul>
	</div>
	<div class="four columns">
	  <ul>
		<li><i class="mini-ico-volume-off"></i> mini-ico-volume-off</li>
		<li><i class="mini-ico-volume-down"></i> mini-ico-volume-down</li>
		<li><i class="mini-ico-volume-up"></i> mini-ico-volume-up</li>
		<li><i class="mini-ico-qrcode"></i> mini-ico-qrcode</li>
		<li><i class="mini-ico-barcode"></i> mini-ico-barcode</li>
		<li><i class="mini-ico-tag"></i> mini-ico-tag</li>
		<li><i class="mini-ico-tags"></i> mini-ico-tags</li>
		<li><i class="mini-ico-book"></i> mini-ico-book</li>
		<li><i class="mini-ico-bookmark"></i> mini-ico-bookmark</li>
		<li><i class="mini-ico-print"></i> mini-ico-print</li>
		<li><i class="mini-ico-camera"></i> mini-ico-camera</li>
		<li><i class="mini-ico-font"></i> mini-ico-font</li>
		<li><i class="mini-ico-bold"></i> mini-ico-bold</li>
		<li><i class="mini-ico-italic"></i> mini-ico-italic</li>
		<li><i class="mini-ico-text-height"></i> mini-ico-text-height</li>
		<li><i class="mini-ico-text-width"></i> mini-ico-text-width</li>
		<li><i class="mini-ico-align-left"></i> mini-ico-align-left</li>
		<li><i class="mini-ico-align-center"></i> mini-ico-align-center</li>
		<li><i class="mini-ico-align-right"></i> mini-ico-align-right</li>
		<li><i class="mini-ico-align-justify"></i> mini-ico-align-justify</li>
		<li><i class="mini-ico-list"></i> mini-ico-list</li>
		<li><i class="mini-ico-indent-left"></i> mini-ico-indent-left</li>
		<li><i class="mini-ico-indent-right"></i> mini-ico-indent-right</li>
		<li><i class="mini-ico-facetime-video"></i> mini-ico-facetime-video</li>
		<li><i class="mini-ico-picture"></i> mini-ico-picture</li>
		<li><i class="mini-ico-pencil"></i> mini-ico-pencil</li>
		<li><i class="mini-ico-map-marker"></i> mini-ico-map-marker</li>
		<li><i class="mini-ico-adjust"></i> mini-ico-adjust</li>
		<li><i class="mini-ico-tint"></i> mini-ico-tint</li>
		<li><i class="mini-ico-edit"></i> mini-ico-edit</li>
		<li><i class="mini-ico-share"></i> mini-ico-share</li>
		<li><i class="mini-ico-check"></i> mini-ico-check</li>
		<li><i class="mini-ico-move"></i> mini-ico-move</li>
		<li><i class="mini-ico-step-backward"></i> mini-ico-step-backward</li>
		<li><i class="mini-ico-fast-backward"></i> mini-ico-fast-backward</li>
	  </ul>
	</div>
	<div class="four columns">
	  <ul>
		<li><i class="mini-ico-backward"></i> mini-ico-backward</li>
		<li><i class="mini-ico-play"></i> mini-ico-play</li>
		<li><i class="mini-ico-pause"></i> mini-ico-pause</li>
		<li><i class="mini-ico-stop"></i> mini-ico-stop</li>
		<li><i class="mini-ico-forward"></i> mini-ico-forward</li>
		<li><i class="mini-ico-fast-forward"></i> mini-ico-fast-forward</li>
		<li><i class="mini-ico-step-forward"></i> mini-ico-step-forward</li>
		<li><i class="mini-ico-eject"></i> mini-ico-eject</li>
		<li><i class="mini-ico-chevron-left"></i> mini-ico-chevron-left</li>
		<li><i class="mini-ico-chevron-right"></i> mini-ico-chevron-right</li>
		<li><i class="mini-ico-plus-sign"></i> mini-ico-plus-sign</li>
		<li><i class="mini-ico-minus-sign"></i> mini-ico-minus-sign</li>
		<li><i class="mini-ico-remove-sign"></i> mini-ico-remove-sign</li>
		<li><i class="mini-ico-ok-sign"></i> mini-ico-ok-sign</li>
		<li><i class="mini-ico-question-sign"></i> mini-ico-question-sign</li>
		<li><i class="mini-ico-info-sign"></i> mini-ico-info-sign</li>
		<li><i class="mini-ico-screenshot"></i> mini-ico-screenshot</li>
		<li><i class="mini-ico-remove-circle"></i> mini-ico-remove-circle</li>
		<li><i class="mini-ico-ok-circle"></i> mini-ico-ok-circle</li>
		<li><i class="mini-ico-ban-circle"></i> mini-ico-ban-circle</li>
		<li><i class="mini-ico-arrow-left"></i> mini-ico-arrow-left</li>
		<li><i class="mini-ico-arrow-right"></i> mini-ico-arrow-right</li>
		<li><i class="mini-ico-arrow-up"></i> mini-ico-arrow-up</li>
		<li><i class="mini-ico-arrow-down"></i> mini-ico-arrow-down</li>
		<li><i class="mini-ico-share-alt"></i> mini-ico-share-alt</li>
		<li><i class="mini-ico-resize-full"></i> mini-ico-resize-full</li>
		<li><i class="mini-ico-resize-small"></i> mini-ico-resize-small</li>
		<li><i class="mini-ico-plus"></i> mini-ico-plus</li>
		<li><i class="mini-ico-minus"></i> mini-ico-minus</li>
		<li><i class="mini-ico-asterisk"></i> mini-ico-asterisk</li>
		<li><i class="mini-ico-exclamation-sign"></i> mini-ico-exclamation-sign</li>
		<li><i class="mini-ico-gift"></i> mini-ico-gift</li>
		<li><i class="mini-ico-leaf"></i> mini-ico-leaf</li>
		<li><i class="mini-ico-fire"></i> mini-ico-fire</li>
		<li><i class="mini-ico-eye-open"></i> mini-ico-eye-open</li>
	  </ul>
	</div>
	<div class="four columns">
	  <ul>
		<li><i class="mini-ico-eye-close"></i> mini-ico-eye-close</li>
		<li><i class="mini-ico-warning-sign"></i> mini-ico-warning-sign</li>
		<li><i class="mini-ico-plane"></i> mini-ico-plane</li>
		<li><i class="mini-ico-calendar"></i> mini-ico-calendar</li>
		<li><i class="mini-ico-random"></i> mini-ico-random</li>
		<li><i class="mini-ico-comment"></i> mini-ico-comment</li>
		<li><i class="mini-ico-magnet"></i> mini-ico-magnet</li>
		<li><i class="mini-ico-chevron-up"></i> mini-ico-chevron-up</li>
		<li><i class="mini-ico-chevron-down"></i> mini-ico-chevron-down</li>
		<li><i class="mini-ico-retweet"></i> mini-ico-retweet</li>
		<li><i class="mini-ico-shopping-cart"></i> mini-ico-shopping-cart</li>
		<li><i class="mini-ico-folder-close"></i> mini-ico-folder-close</li>
		<li><i class="mini-ico-folder-open"></i> mini-ico-folder-open</li>
		<li><i class="mini-ico-resize-vertical"></i> mini-ico-resize-vertical</li>
		<li><i class="mini-ico-resize-horizontal"></i> mini-ico-resize-horizontal</li>
		<li><i class="mini-ico-hdd"></i> mini-ico-hdd</li>
		<li><i class="mini-ico-bullhorn"></i> mini-ico-bullhorn</li>
		<li><i class="mini-ico-bell"></i> mini-ico-bell</li>
		<li><i class="mini-ico-certificate"></i> mini-ico-certificate</li>
		<li><i class="mini-ico-thumbs-up"></i> mini-ico-thumbs-up</li>
		<li><i class="mini-ico-thumbs-down"></i> mini-ico-thumbs-down</li>
		<li><i class="mini-ico-hand-right"></i> mini-ico-hand-right</li>
		<li><i class="mini-ico-hand-left"></i> mini-ico-hand-left</li>
		<li><i class="mini-ico-hand-up"></i> mini-ico-hand-up</li>
		<li><i class="mini-ico-hand-down"></i> mini-ico-hand-down</li>
		<li><i class="mini-ico-circle-arrow-right"></i> mini-ico-circle-arrow-right</li>
		<li><i class="mini-ico-circle-arrow-left"></i> mini-ico-circle-arrow-left</li>
		<li><i class="mini-ico-circle-arrow-up"></i> mini-ico-circle-arrow-up</li>
		<li><i class="mini-ico-circle-arrow-down"></i> mini-ico-circle-arrow-down</li>
		<li><i class="mini-ico-globe"></i> mini-ico-globe</li>
		<li><i class="mini-ico-wrench"></i> mini-ico-wrench</li>
		<li><i class="mini-ico-tasks"></i> mini-ico-tasks</li>
		<li><i class="mini-ico-filter"></i> mini-ico-filter</li>
		<li><i class="mini-ico-briefcase"></i> mini-ico-briefcase</li>
		<li><i class="mini-ico-fullscreen"></i> mini-ico-fullscreen</li>
	  </ul>
	</div>
	
</div>
<!-- 960 Container End -->


<!-- Icons
================================================== -->

<!-- 960 Container -->
<div class="container">
	<div class="sixteen columns"></div>
	
		<!-- Headline -->
		<div class="headline"><h3>Icons</h3></div>
	
	<div class="four columns">
	  <ul class="the-icons">
		<li><i class="ico-glass"></i> <b>ico-glass</b></li>
		<li><i class="ico-leaf"></i> <b>ico-leaf</b></li>
		<li><i class="ico-dog"></i> <b>ico-dog</b></li>
		<li><i class="ico-user"></i> <b>ico-user</b></li>
		<li><i class="ico-girl"></i> <b>ico-girl</b></li>
		<li><i class="ico-car"></i> <b>ico-car</b></li>
		<li><i class="ico-user-add"></i> <b>ico-user-add</b></li>
		<li><i class="ico-user-remove"></i> <b>ico-remove</b></li>
		<li><i class="ico-film"></i> <b>ico-film</b></li>
		<li><i class="ico-magic"></i> <b>ico-magic</b></li>
		<li><i class="ico-envelope"></i> <b>ico-envelope</b></li>
		<li><i class="ico-camera"></i> <b>ico-camera</b></li>
		<li><i class="ico-heart"></i> <b>ico-hearth</b></li>
		<li><i class="ico-beach-umbrella"></i> <b>ico-beach-umbrella</b></li>
		<li><i class="ico-train"></i> <b>ico-train</b></li>
		<li><i class="ico-print"></i> <b>ico-print</b></li>
		<li><i class="ico-bin"></i> <b>ico-bin</b></li>
		<li><i class="ico-music"></i> <b>ico--music</b></li>
		<li><i class="ico-note"></i> <b>ico-note</b></li>
		<li><i class="ico-cogwheel"></i> <b>ico-cogwheel</b></li>
		<li><i class="ico-home"></i> <b>ico-home</b></li>
		<li><i class="ico-snowflake"></i> <b>ico-snowflake</b></li>
		<li><i class="ico-fire"></i> <b>ico-fire</b></li>
		<li><i class="ico-cogwheels"></i> <b>ico-cogwheels</b></li>
		<li><i class="ico-parents"></i> <b>ico-parents</b></li>
		<li><i class="ico-binoculars"></i> <b>ico-binoculars</b></li>
		<li><i class="ico-road"></i> <b>ico-road</b></li>
		<li><i class="ico-search"></i> <b>ico-search</b></li>
		<li><i class="ico-cars"></i> <b>ico-cars</b></li>
		<li><i class="ico-notes"></i> <b>ico-notes</b></li>
		<li><i class="ico-pencil"></i> <b>ico-pencil</b></li>
		<li><i class="ico-bus"></i> <b>ico-bus</b></li>
		<li><i class="ico-wifi-alt"></i> <b>ico-wifi-alt</b></li>
		<li><i class="ico-luggage"></i> <b>ico-luggage</b></li>
		<li><i class="ico-old-man"></i> <b>ico-old-man</b></li>
		<li><i class="ico-woman"></i> <b>ico-woman</b></li>
		<li><i class="ico-file"></i> <b>ico-file</b></li>
		<li><i class="ico-credit"></i> <b>ico-credit</b></li>
		<li><i class="ico-airplane"></i> <b>ico-airplane</b></li>
		<li><i class="ico-notes"></i> <b>ico-notes</b></li>
		<li><i class="ico-stats"></i> <b>ico-stats</b></li>
		<li><i class="ico-charts"></i> <b>ico-charts</b></li>
		<li><i class="ico-pie-chart"></i> <b>ico-pie-chart</b></li>
		<li><i class="ico-group"></i> <b>ico-group</b></li>
		<li><i class="ico-keys"></i> <b>ico-keys</b></li>
		<li><i class="ico-calendar"></i> <b>ico-calendar</b></li>
		<li><i class="ico-router"></i> <b>ico-router</b></li>
		<li><i class="ico-camera-small"></i> <b>ico-camera-small</b></li>
		<li><i class="ico-dislikes"></i> <b>ico-dislikes</b></li>
		<li><i class="ico-star"></i> <b>ico-star</b></li>
		<li><i class="ico-link"></i> <b>ico-link</b></li>
		<li><i class="ico-eye-open"></i> <b>ico-eye-open</b></li>
		<li><i class="ico-eye-close"></i> <b>ico-eye-close</b></li>
		<li><i class="ico-alarm"></i> <b>ico-alarm</b></li>
		<li><i class="ico-clock"></i> <b>ico-clock</b></li>
		<li><i class="ico-stopwatch"></i> <b>ico-stopwatch</b></li>
		<li><i class="ico-projector"></i> <b>ico-projector</b></li>
		<li><i class="ico-history"></i> <b>ico-history</b></li>
		<li><i class="ico-truck"></i> <b>ico-truck</b></li>
		<li><i class="ico-cargo"></i> <b>ico-cargo</b></li>
		<li><i class="ico-compass"></i> <b>ico-compass</b></li>
		<li><i class="ico-keynote"></i> <b>ico-keynote</b></li>
		<li><i class="ico-attach"></i> <b>ico-attach</b></li>
		<li><i class="ico-power"></i> <b>ico-power</b></li>
		<li><i class="ico-lightbulb"></i> <b>ico-lightbulb</b></li>
		<li><i class="ico-tag"></i> <b>ico-tag</b></li>
		<li><i class="ico-tags"></i> <b>ico-tags</b></li>
		<li><i class="ico-cleaning"></i> <b>ico-cleaning</b></li>
		<li><i class="ico-ruller"></i> <b>ico-ruller</b></li>
		<li><i class="ico-gift"></i> <b>ico-gift</b></li>
		<li><i class="ico-umbrella"></i> <b>ico-umbrella</b></li>
		<li><i class="ico-book"></i> <b>ico--book</b></li>
		<li><i class="ico-bookmark"></i> <b>ico-bookmark</b></li>
		<li><i class="ico-signal-alt"></i> <b>ico-signal-alt</b></li>
		<li><i class="ico-cup"></i> <b>ico-cup</b></li>
		<li><i class="ico-stroller"></i> <b>ico-stroller</b></li>
		<li><i class="ico-headphones"></i> <b>ico-headphones</b></li>
		<li><i class="ico-headset"></i> <b>ico-headset</b></li>
		<li><i class="ico-warning-sign"></i> <b>ico-warning-sign</b></li>
		<li><i class="ico-signal"></i> <b>ico-signal</b></li>
		<li><i class="ico-retweet"></i> <b>ico-retweet</b></li>
		<li><i class="ico-refresh"></i> <b>ico-refresh</b></li>
		<li><i class="ico-roundabout"></i> <b>ico-roundabout</b></li>
		<li><i class="ico-random"></i> <b>ico-random</b></li>
		<li><i class="ico-heat"></i> <b>ico-heat</b></li>
		<li><i class="ico-repeat"></i> <b>ico-repeat</b></li>
		<li><i class="ico-display"></i> <b>ico-display</b></li>
		<li><i class="ico-log-book"></i> <b>ico-log-book</b></li>
		<li><i class="ico-adress-book"></i> <b>ico-adress-book</b></li>
		<li><i class="ico-magnet"></i> <b>ico-magnet</b></li>
	  </ul>	
	</div>
	
	<div class="four columns">
	  <ul class="the-icons">
	  	<li><i class="ico-table"></i> <b>ico-table</b></li>
		<li><i class="ico-adjust"></i> <b>ico-adjust</b></li>
		<li><i class="ico-tint"></i> <b>ico-tint</b></li>
		<li><i class="ico-crop"></i> <b>ico-crop</b></li>
		<li><i class="ico-vector-path-square"></i> <b>ico-vector-path-square</b></li>
		<li><i class="ico-vector-path-circle"></i> <b>ico-vector-path-circle</b></li>
		<li><i class="ico-vector-path-polygon"></i> <b>ico-vector-path-polygon</b></li>
		<li><i class="ico-vector-path-line"></i> <b>ico-vector-path-line</b></li>
		<li><i class="ico-vector-path-curve"></i> <b>ico-vector-path-curve</b></li>
		<li><i class="ico-vector-path-all"></i> <b>ico-vector-path-all</b></li>
		<li><i class="ico-font"></i> <b>ico-font</b></li>
		<li><i class="ico-italic"></i> <b>ico-italic</b></li>
		<li><i class="ico-bold"></i> <b>ico-bold</b></li>
		<li><i class="ico-text-underline"></i> <b>ico-text-underline</b></li>
		<li><i class="ico-text-strike"></i> <b>ico-text-strike</b></li>
		<li><i class="ico-text-height"></i> <b>ico-text-height</b></li>
		<li><i class="ico-text-width"></i> <b>ico-text-width</b></li>
		<li><i class="ico-text-resize"></i> <b>ico-text-resize</b></li>
		<li><i class="ico-left-indent"></i> <b>ico-left-indent</b></li>
		<li><i class="ico-right-indent"></i> <b>ico-right-indent</b></li>
		<li><i class="ico-align-left"></i> <b>ico-align-left</b></li>
		<li><i class="ico-align-center"></i> <b>ico-align-center</b></li>
		<li><i class="ico-align-right"></i> <b>ico-align-right</b></li>
		<li><i class="ico-justify"></i> <b>ico-justify</b></li>
		<li><i class="ico-list"></i> <b>ico-list</b></li>
		<li><i class="ico-text-smaller"></i> <b>ico-text-smaller</b></li>
		<li><i class="ico-text-bugger"></i> <b>ico-text-bugger</b></li>
		<li><i class="ico-embed"></i> <b>ico-embed</b></li>
		<li><i class="ico-embed-close"></i> <b>ico-embed-close</b></li>
		<li><i class="ico-adjust-alt"></i> <b>ico-adjust-alt</b></li>
		<li><i class="ico-message-full"></i> <b>ico-message-full</b></li>
		<li><i class="ico-message-empty"></i> <b>ico-message-empty</b></li>
		<li><i class="ico-message-in"></i> <b>ico-message-in</b></li>
		<li><i class="ico-message-out"></i> <b>ico-message-out</b></li>
		<li><i class="ico-message-plus"></i> <b>ico-message-plus</b></li>
		<li><i class="ico-message-minus"></i> <b>ico-message-minus</b></li>
		<li><i class="ico-message-ban"></i> <b>ico-message-ban</b></li>
		<li><i class="ico-message-flag"></i> <b>ico-message-flag</b></li>
		<li><i class="ico-message-lock"></i> <b>ico-message-lock</b></li>
		<li><i class="ico-message-new"></i> <b>ico-message-new</b></li>
		<li><i class="ico-inbox"></i> <b>ico-inbox</b></li>
		<li><i class="ico-inbox-plus"></i> <b>ico-inbox-plus</b></li>
		<li><i class="ico-inbox-minus"></i> <b>ico-inbox-minus</b></li>
		<li><i class="ico-inbox-lock"></i> <b>ico-inbox-lock</b></li>
		<li><i class="ico-inbox-in"></i> <b>ico-inbox-in</b></li>
		<li><i class="ico-inbox-out"></i> <b>ico-inbox-out</b></li>
		<li><i class="ico-computer-locked"></i> <b>ico-computer-locked</b></li>
		<li><i class="ico-computer-service"></i> <b>ico-computer-service</b></li>
		<li><i class="ico-computer-process"></i> <b>ico-computer-process</b></li>
		<li><i class="ico-phone"></i> <b>ico-phone</b></li>
		<li><i class="ico-database-lock"></i> <b>ico-database-lock</b></li>
		<li><i class="ico-database-plus"></i> <b>ico-database-plus</b></li>
		<li><i class="ico-database-minus"></i> <b>ico-database-minus</b></li>
		<li><i class="ico-database-ban"></i> <b>ico-database-ban</b></li>
		<li><i class="ico-folder-open"></i> <b>ico-folder-open</b></li>
		<li><i class="ico-folder-plus"></i> <b>ico-folder-plus</b></li>
		<li><i class="ico-folder-minus"></i> <b>ico--folder-minus</b></li>
		<li><i class="ico-folder-lock"></i> <b>ico-folder-lock</b></li>
		<li><i class="ico-folder-flag"></i> <b>ico-folder-flag</b></li>
		<li><i class="ico-folder-new"></i> <b>ico-folder-new</b></li>
		<li><i class="ico-check"></i> <b>ico-check</b></li>
		<li><i class="ico-edit"></i> <b>ico-edit</b></li>
		<li><i class="ico-new-window"></i> <b>ico-new-window</b></li>
		<li><i class="ico-more-windows"></i> <b>ico-more-windows</b></li>
		<li><i class="ico-show-big-thumbnails"></i> <b>ico-show-big-thumbnails</b></li>
		<li><i class="ico-show-thumbnails"></i> <b>ico-show-thumbnails</b></li>
		<li><i class="ico-show-thumbnails-lines"></i> <b>ico-show-thumbnails-lines</b></li>
		<li><i class="ico-show-lines"></i> <b>ico-show-lines</b></li>
		<li><i class="ico-playlist"></i> <b>ico-playlist</b></li>
		<li><i class="ico-picture"></i> <b>ico-picture</b></li>
		<li><i class="ico-imac"></i> <b>ico-imac</b></li>
		<li><i class="ico-macbook"></i> <b>ico-macbook</b></li>
		<li><i class="ico-ipad"></i> <b>ico-ipad</b></li>
		<li><i class="ico-iphone"></i> <b>ico-iphone</b></li>
		<li><i class="ico-iphone-transfer"></i> <b>ico-iphone-transfer</b></li>
		<li><i class="ico-iphone-exchange"></i> <b>ico-iphone-exchange</b></li>
		<li><i class="ico-ipod"></i> <b>ico-ipod</b></li>
		<li><i class="ico-ipod-shuffle"></i> <b>ico-ipod-shuffle</b></li>
		<li><i class="ico-ear-plugs"></i> <b>ico-ear-plugs</b></li>
		<li><i class="ico-albums"></i> <b>ico-albums</b></li>
		<li><i class="ico-step-backward"></i> <b>ico-step-backward</b></li>
		<li><i class="ico-fast-backward"></i> <b>ico-fast-backward</b></li>
		<li><i class="ico-rewind"></i> <b>ico-rewind</b></li>
		<li><i class="ico-play"></i> <b>ico-play</b></li>
		<li><i class="ico-pause"></i> <b>ico-pause</b></li>
		<li><i class="ico-stop"></i> <b>ico-stop</b></li>
		<li><i class="ico-forward"></i> <b>ico-forward</b></li>
		<li><i class="ico-fast-forward"></i> <b>ico-fast-forward</b></li>
		<li><i class="ico-step-forward"></i> <b>ico-step-forward</b></li>
		<li><i class="ico-eject"></i> <b>ico-eject</b></li>
	  </ul>	
	</div>
	
	
	<div class="four columns">
	  <ul class="the-icons">
	 	 <li><i class="ico-facetime-video"></i> <b>ico-facetime-video</b></li>
		<li><i class="ico-download-alt"></i> <b>ico-download-alt</b></li>
		<li><i class="ico-mute"></i> <b>ico-mute</b></li>
		<li><i class="ico-volume-up"></i> <b>ico-volume-up</b></li>
		<li><i class="ico-volume-down"></i> <b>ico-volume-down</b></li>
		<li><i class="ico-screenshot"></i> <b>ico-screenshot</b></li>
		<li><i class="ico-move"></i> <b>ico-move</b></li>
		<li><i class="ico-more"></i> <b>ico-more</b></li>
		<li><i class="ico-brightness-reduce"></i> <b>ico-brightness-reduce</b></li>
		<li><i class="ico-brightness-increase"></i> <b>ico-brightness-increase</b></li>
		<li><i class="ico-circle-plus"></i> <b>ico-circle-plus</b></li>
		<li><i class="ico-circle-minus"></i> <b>ico-circle-minus</b></li>
		<li><i class="ico-circle-remove"></i> <b>ico-circle-remove</b></li>
		<li><i class="ico-circle-ok"></i> <b>ico-circle-ok</b></li>
		<li><i class="ico-circle-question-mark"></i> <b>ico-circle-question-mark</b></li>
		<li><i class="ico-circle-info"></i> <b>ico-circle-info</b></li>
		<li><i class="ico-circle-exclamation-mark"></i> <b>ico-circle-exclamation-mark</b></li>
		<li><i class="ico-remove"></i> <b>ico-remove</b></li>
		<li><i class="ico-ok"></i> <b>ico-ok</b></li>
		<li><i class="ico-ban"></i> <b>ico-ban</b></li>
		<li><i class="ico-download"></i> <b>ico-download</b></li>
		<li><i class="ico-upload"></i> <b>ico-upload</b></li>
		<li><i class="ico-shopping-cart"></i> <b>ico-shopping-cart</b></li>
		<li><i class="ico-lock"></i> <b>ico-lock</b></li>
		<li><i class="ico-unlock"></i> <b>ico-unlock</b></li>
		<li><i class="ico-electricity"></i> <b>ico-electricity</b></li>
		<li><i class="ico-ok"></i> <b>ico-ok</b></li>
		<li><i class="ico-remove"></i> <b>ico-remove</b></li>
		<li><i class="ico-cart-out"></i> <b>ico-cart-out</b></li>
		<li><i class="ico-cart-in"></i> <b>ico-cart-in</b></li>
		<li><i class="ico-left-arrow"></i> <b>ico-left-arrow</b></li>
		<li><i class="ico-right-arrow"></i> <b>ico-right-arrow</b></li>
		<li><i class="ico-down-arrow"></i> <b>ico-down-arrow</b></li>
		<li><i class="ico-up-arrow"></i> <b>ico-up-arrow</b></li>
		<li><i class="ico-resize-small"></i> <b>ico-resize-small</b></li>
		<li><i class="ico-resize-full"></i> <b>ico-resize-full</b></li>
		<li><i class="ico-circle-arrow-left"></i> <b>ico-circle-arrow-left</b></li>
		<li><i class="ico-circle-arrow-right"></i> <b>ico-circle-arrow-right</b></li>
		<li><i class="ico-circle-arrow-top"></i> <b>ico-circle-arrow-top</b></li>
		<li><i class="ico-circle-arrow-down"></i> <b>ico-</b></li>
		<li><i class="ico-play-button"></i> <b>ico-play-button</b></li>
		<li><i class="ico-unshare"></i> <b>ico-unshare</b></li>
		<li><i class="ico-share"></i> <b>ico-share</b></li>
		<li><i class="ico-thin-right-arrow"></i> <b>ico-thin-right-arrow</b></li>
		<li><i class="ico-thin-left-arrow"></i> <b>ico-thin-left-arrow</b></li>
		<li><i class="ico-bluetooth"></i> <b>ico-bluetooth</b></li>
		<li><i class="ico-euro"></i> <b>ico-euro</b></li>
		<li><i class="ico-usd"></i> <b>ico-usd</b></li>
		<li><i class="ico-bp"></i> <b>ico-bp</b></li>
		<li><i class="ico-retweet"></i> <b>ico-retweet</b></li>
		<li><i class="ico-moon"></i> <b>ico-moon</b></li>
		<li><i class="ico-sun"></i> <b>ico-sun</b></li>
		<li><i class="ico-cloud"></i> <b>ico-cloud</b></li>
		<li><i class="ico-direction"></i> <b>ico-directio</b></li>
		<li><i class="ico-brush"></i> <b>ico-brush</b></li>
		<li><i class="ico-pen"></i> <b>ico-pen</b></li>
		<li><i class="ico-zoom-in"></i> <b>ico-zoom-in</b></li>
		<li><i class="ico-zoom-out"></i> <b>ico-zoom-out</b></li>
		<li><i class="ico-pin"></i> <b>ico-pin</b></li>
		<li><i class="ico-riflescope"></i> <b>ico-riflescope</b></li>
		<li><i class="ico-rotation-lock"></i> <b>ico-rotation-lock</b></li>
		<li><i class="ico-flash"></i> <b>ico-flash</b></li>
		<li><i class="ico-google-maps"></i> <b>ico-google-maps</b></li>
		<li><i class="ico-anchor"></i> <b>ico-anchor</b></li>
		<li><i class="ico-conversation"></i> <b>ico-conversation</b></li>
		<li><i class="ico-chat"></i> <b>ico-chat</b></li>
		<li><i class="ico-male"></i> <b>ico-male</b></li>
		<li><i class="ico-female"></i> <b>ico-female</b></li>
		<li><i class="ico-asterisk"></i> <b>ico-asterisk</b></li>
		<li><i class="ico-divide"></i> <b>ico-divide</b></li>
		<li><i class="ico-snorkel-diving"></i> <b>ico-snorkel-diving</b></li>
		<li><i class="ico-scuba-diving"></i> <b>ico-scuba-diving</b></li>
		<li><i class="ico-oxygen-vottle"></i> <b>ico-oxygen-vottle</b></li>
		<li><i class="ico-fins"></i> <b>ico-fins</b></li>
		<li><i class="ico-fishes"></i> <b>ico-fishes</b></li>
		<li><i class="ico-boat"></i> <b>ico-boat</b></li>
		<li><i class="ico-delete-point"></i> <b>ico-delete-point</b></li>
		<li><i class="ico-sheriffs-star"></i> <b>ico-sheriffs-star</b></li>
		<li><i class="ico-qrcode"></i> <b>ico-qrcode</b></li>
		<li><i class="ico-barcode"></i> <b>ico-barcode"</b></li>
		<li><i class="ico-pool"></i> <b>ico-pool</b></li>
		<li><i class="ico-buoy"></i> <b>ico-buoy</b></li>
		<li><i class="ico-spade"></i> <b>ico-spade</b></li>
		<li><i class="ico-bank"></i> <b>ico-bank</b></li>
		<li><i class="ico-vcard"></i> <b>ico-vcard</b></li>
		<li><i class="ico-electircal-plug"></i> <b>ico-electircal-plug</b></li>
		<li><i class="ico-flag"></i> <b>ico-flag</b></li>
		<li><i class="ico-credit-card"></i> <b>ico-credit-card</b></li>
		<li><i class="ico-keyboard-wirelsss"></i> <b>ico-keyboard-wirelsss</b></li>
		<li><i class="ico-keyboard-wired"></i> <b>ico-keyboard-wired</b></li>
	  </ul>	
	</div>
	
	<div class="four columns">
	  <ul class="the-icons">
		<li><i class="ico-shield"></i> <b>ico-shield</b></li>
		<li><i class="ico-ring"></i> <b>ico-ring</b></li>
		<li><i class="ico-cake"></i> <b>ico-cake</b></li>
		<li><i class="ico-drink"></i> <b>ico-drink</b></li>
		<li><i class="ico-beer"></i> <b>ico-beer</b></li>
		<li><i class="ico-fast-food"></i> <b>ico-fast-food</b></li>
		<li><i class="ico-cutlery"></i> <b>ico-cutlery</b></li>
		<li><i class="ico-pizza"></i> <b>ico-pizza</b></li>
		<li><i class="ico-birthday-cake"></i> <b>ico-birthday-cake</b></li>
		<li><i class="ico-tablet"></i> <b>ico-tablet</b></li>
		<li><i class="ico-settings"></i> <b>ico-settings</b></li>
		<li><i class="ico-bullets"></i> <b>ico-bullets</b></li>
		<li><i class="ico-cardio"></i> <b>ico-cardio</b></li>
		<li><i class="ico-t-shirt"></i> <b>ico-t-shirt</b></li>
		<li><i class="ico-pants"></i> <b>ico-pants</b></li>
		<li><i class="ico-sweater"></i> <b>ico-sweater</b></li>
		<li><i class="ico-fabric"></i> <b>ico-fabric</b></li>
		<li><i class="ico-leather"></i> <b>ico-leather</b></li>
		<li><i class="ico-scissors"></i> <b>ico-scissors</b></li>
		<li><i class="ico-podium"></i> <b>ico-podium</b></li>
		<li><i class="ico-skull"></i> <b>ico-skull</b></li>
		<li><i class="ico-celebration"></i> <b>ico-celebratio</b></li>
		<li><i class="ico-tea-kettle"></i> <b>ico-tea-kettle</b></li>
		<li><i class="ico-french-press"></i> <b>ico-french-press</b></li>
		<li><i class="ico-coffe-cup"></i> <b>ico-coffe-cup</b></li>
		<li><i class="ico-pot"></i> <b>ico-pot</b></li>
		<li><i class="ico-grater"></i> <b>ico-grater</b></li>
		<li><i class="ico-kettle"></i> <b>ico-kettle</b></li>
		<li><i class="ico-hospital"></i> <b>ico-hospital</b></li>
		<li><i class="ico-hospital-h"></i> <b>ico-hospital-h</b></li>
		<li><i class="ico-microphone"></i> <b>ico-microphone</b></li>
		<li><i class="ico-webcam"></i> <b>ico-webcam</b></li>
		<li><i class="ico-temple-church"></i> <b>ico-temple-church</b></li>
		<li><i class="ico-temple-islam"></i> <b>ico-temple-islam</b></li>
		<li><i class="ico-temple-hindu"></i> <b>ico-temple-hindu</b></li>
		<li><i class="ico-temple-buddhist"></i> <b>ico-temple-buddhist</b></li>
		<li><i class="ico-electrical-socket-eu"></i> <b>ico-electrical-socket-eu</b></li>
		<li><i class="ico-electrical-socket-us"></i> <b>ico-electrical-socket-us</b></li>
		<li><i class="ico-bomb"></i> <b>ico-bomb</b></li>
		<li><i class="ico-comments"></i> <b>ico-comments</b></li>
		<li><i class="ico-flower"></i> <b>ico-flower</b></li>
		<li><i class="ico-baseball"></i> <b>ico-baseball</b></li>
		<li><i class="ico-rugby"></i> <b>ico-rugby</b></li>
		<li><i class="ico-ax"></i> <b>ico-ax</b></li>
		<li><i class="ico-table-tennis"></i> <b>ico-table-tennis</b></li>
		<li><i class="ico-bowling"></i> <b>ico-bowling"</b></li>
		<li><i class="ico-tree-conifer"></i> <b>ico-tree-conifer</b></li>
		<li><i class="ico-tree-deciduous"></i> <b>ico-tree-deciduous</b></li>
		<li><i class="ico-more-items"></i> <b>ico-more-items</b></li>
		<li><i class="ico-sort"></i> <b>ico-sort</b></li>
		<li><i class="ico-filter"></i> <b>icofilter-</b></li>
		<li><i class="ico-gamepad"></i> <b>ico-gamepad</b></li>
		<li><i class="ico-playing-dices"></i> <b>ico-playing-dices</b></li>
		<li><i class="ico-calculator"></i> <b>ico-calculator</b></li>
		<li><i class="ico-tie"></i> <b>ico-tie</b></li>
		<li><i class="ico-wallet"></i> <b>ico-wallet</b></li>
		<li><i class="ico-share"></i> <b>ico-share</b></li>
		<li><i class="ico-sampler"></i> <b>ico-sampler</b></li>
		<li><i class="ico-piano"></i> <b>ico-piano</b></li>
		<li><i class="ico-web-browser"></i> <b>ico-web-browser</b></li>
		<li><i class="ico-blog"></i> <b>ico-blog</b></li>
		<li><i class="ico-dashboard"></i> <b>ico-dashboard</b></li>
		<li><i class="ico-certificate"></i> <b>ico-certificate</b></li>
		<li><i class="ico-bell"></i> <b>ico-bell</b></li>
		<li><i class="ico-candle"></i> <b>ico-candle</b></li>
		<li><i class="ico-pin-classic"></i> <b>ico-pin-classic</b></li>
		<li><i class="ico-iphone-shake"></i> <b>ico-iphone-shake</b></li>
		<li><i class="ico-pin-flag"></i> <b>ico-pin-flag</b></li>
		<li><i class="ico-turtle"></i> <b>ico-turtle</b></li>
		<li><i class="ico-rabbit"></i> <b>ico-rabbit</b></li>
		<li><i class="ico-globe"></i> <b>ico-globe</b></li>
		<li><i class="ico-briefcase"></i> <b>ico-briefcase</b></li>
		<li><i class="ico-hdd"></i> <b>ico-hdd</b></li>
		<li><i class="ico-thumbs-up"></i> <b>ico-thumbs-up</b></li>
		<li><i class="ico-thumbs-down"></i> <b>ico-thumbs-down</b></li>
		<li><i class="ico-hand-right"></i> <b>ico-hand-right</b></li>
		<li><i class="ico-hand-left"></i> <b>ico--hand-left</b></li>
		<li><i class="ico-hand-up"></i> <b>ico-hand-up</b></li>
		<li><i class="ico-hand-down"></i> <b>ico-hand-down</b></li>
		<li><i class="ico-fullscreen"></i> <b>ico-fullscreen</b></li>
		<li><i class="ico-shopping-bag"></i> <b>ico-shopping-bag</b></li>
		<li><i class="ico-book-open"></i> <b>ico-book-open</b></li>
		<li><i class="ico-nameplate"></i> <b>ico-nameplate</b></li>
		<li><i class="ico-nameplate-alt"></i> <b>ico-nameplate-alt</b></li>
		<li><i class="ico-vases"></i> <b>ico-vases</b></li>
		<li><i class="ico-announcement"></i> <b>ico-announcement</b></li>
		<li><i class="ico-dumbbell"></i> <b>ico-dumbbell</b></li>
		<li><i class="ico-suitcase"></i> <b>ico-suitcase</b></li>
		<li><i class="ico-file-import"></i> <b>ico-file-import</b></li>
		<li><i class="ico-file-export"></i> <b>ico-file-export</b></li>
	  </ul>	
	</div>
</div>
<!-- 960 Container / End -->

</div>
<!-- Wrapper / End -->

<!-- Footer
================================================== -->

<!-- Footer Start -->
<div id="footer">
	<!-- 960 Container -->
	<div class="container">
	
		<!-- About -->
		<div class="four columns">
			<div class="footer-headline"><h4>About Us</h4></div>
			<p>Lorem sequat ipsum dolor lorem sit amet, consectetur adipiscing dolor elit. Aenean nisl orci, condimentum.</p>
			<p>Consectetur adipiscing elit aeneane lorem lipsum, condimentum ultrices consequat eu, vehicula mauris lipsum adipiscing lipsum aenean orci lorem.</p>
		</div>
		
		<!-- Useful Links -->
		<div class="four columns">
			<div class="footer-headline"><h4>Useful Links</h4></div>
			<ul class="links-list">
				<li><a href="#">Service Updates</a></li>
				<li><a href="#">Community Forum</a></li>
				<li><a href="#">Help Desk</a></li>
				<li><a href="#">Terms of Use</a></li>
				<li><a href="#">Validate License</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Knowledgebase</a></li>
			</ul>
		</div>
		
		<!-- Photo Stream -->
		<div class="four columns">
			<div class="footer-headline"><h4>Photo Stream</h4></div>
			<div class="flickr-widget">
				<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=36587311@N08"></script>
				<div class="clear"></div>
			</div>
		</div>
		
		<!-- Latest Tweets -->
		<div class="four columns">
			<div class="footer-headline"><h4>Latest Tweets</h4></div>
			<ul id="twitter"></ul>
				<script type="text/javascript">
					jQuery(document).ready(function($){
					$.getJSON('twitter.php?url='+encodeURIComponent('statuses/user_timeline.json?screen_name=Vasterad&count=2'), function(tweets){
						$("#twitter").html(tz_format_twitter(tweets));
					}); });
				</script>
			<div class="clear"></div>
		</div>

		<!-- Footer / Bottom -->
		<div class="sixteen columns">
			<div id="footer-bottom">
				© Copyright 2012 by <a href="#">Centum</a>. All rights reserved.
				<div id="scroll-top-top"><a href="#"></a></div>
			</div>
		</div>

	</div>
	<!-- 960 Container / End -->

</div>
<!-- Footer / End -->


<!-- Styles Switcher
================================================== -->
<div id="style-switcher">
	<h2>Style Switcher <a href="#"></a></h2>
	
	<div><h3>Predefined Colors</h3>
		<ul class="colors" id="color1">
			<li><a href="#" class="green" title="Green"></a></li>
			<li><a href="#" class="blue" title="Blue"></a></li>
			<li><a href="#" class="orange" title="Orange"></a></li>
			<li><a href="#" class="navy" title="Navy"></a></li>
			<li><a href="#" class="yellow" title="Yellow"></a></li>
			<li><a href="#" class="peach" title="Peach"></a></li>
			<li><a href="#" class="beige" title="Beige"></a></li>
			<li><a href="#" class="purple" title="Purple"></a></li>
			<li><a href="#" class="red" title="Red"></a></li>
			<li><a href="#" class="pink" title="Pink"></a></li>
			<li><a href="#" class="celadon" title="Celadon"></a></li>
			<li><a href="#" class="brown" title="Brown"></a></li>
			<li><a href="#" class="cherry" title="Cherry"></a></li>
			<li><a href="#" class="gray" title="Gray"></a></li>
			<li><a href="#" class="dark" title="Dark"></a></li>
			<li><a href="#" class="cyan" title="Cyan"></a></li>
			<li><a href="#" class="olive" title="Olive"></a></li>
			<li><a href="#" class="dirty-green" title="Dirty Green"></a></li>
		</ul>
		
	<h3>Layout Style</h3>
	<div class="layout-style">
		<select id="layout-switcher">
			<option value="css/boxed">Boxed</option>
			<option value="css/wide">Wide</option>
		</select>
	</div>
	
	<h3>Background Image</h3>
		 <ul class="colors bg" id="bg">
			<li><a href="#" class="bg1"></a></li>
			<li><a href="#" class="bg2"></a></li>
			<li><a href="#" class="bg3"></a></li>
			<li><a href="#" class="bg4"></a></li>
			<li><a href="#" class="bg5"></a></li>
			<li><a href="#" class="bg6"></a></li>
			<li><a href="#" class="bg7"></a></li>
			<li><a href="#" class="bg8"></a></li>
			<li><a href="#" class="bg9"></a></li>
			<li><a href="#" class="bg10"></a></li>
			<li><a href="#" class="bg11"></a></li>
			<li><a href="#" class="bg12"></a></li>
			<li><a href="#" class="bg13"></a></li>
			<li><a href="#" class="bg14"></a></li>
			<li><a href="#" class="bg15"></a></li>
			<li><a href="#" class="bg16"></a></li>
			<li><a href="#" class="bg17"></a></li>
			<li><a href="#" class="bg18"></a></li>
		</ul>
		
	<h3>Background Color</h3>
		<ul class="colors bgsolid" id="bgsolid">
			<li><a href="#" class="green-bg" title="Green"></a></li>
			<li><a href="#" class="blue-bg" title="Blue"></a></li>
			<li><a href="#" class="orange-bg" title="Orange"></a></li>
			<li><a href="#" class="navy-bg" title="Navy"></a></li>
			<li><a href="#" class="yellow-bg" title="Yellow"></a></li>
			<li><a href="#" class="peach-bg" title="Peach"></a></li>
			<li><a href="#" class="beige-bg" title="Beige"></a></li>
			<li><a href="#" class="purple-bg" title="Purple"></a></li>
			<li><a href="#" class="red-bg" title="Red"></a></li>
			<li><a href="#" class="pink-bg" title="Pink"></a></li>
			<li><a href="#" class="celadon-bg" title="Celadon"></a></li>
			<li><a href="#" class="brown-bg" title="Brown"></a></li>
			<li><a href="#" class="cherry-bg" title="Cherry"></a></li>
			<li><a href="#" class="gray-bg" title="Gray"></a></li>
			<li><a href="#" class="dark-bg" title="Dark"></a></li>
			<li><a href="#" class="cyan-bg" title="Cyan"></a></li>
			<li><a href="#" class="olive-bg" title="Olive"></a></li>
			<li><a href="#" class="dirty-green-bg" title="Dirty Green"></a></li>
		</ul></div>
	
		<div id="reset"><a href="#" class="button color green boxed">Reset</a></div>
		
</div>


</body>
</html>