/*
* Author: Vasterad
* Template: Centum
* URL: http://themeforest.net/user/Vasterad/
*/

/* =================================================================== */
/* Import Section
====================================================================== */
@import url("base.css");				/* Default Reset, Typography, Forms, etc. */ 
@import url("skeleton.css");			/* 960 Grid + Media Query Layouts */ 
@import url("fancybox.css");			/* FancyBox Styles */ 


/* =================================================================== */
/* Header
====================================================================== */
#header {min-height: 100px;}

/* Logo / Tagline
====================================*/
#logo {
	margin-top: 22px;
}

#logo a img{float: left;}

#tagline {
	color: #888;
	border-left: 1px solid #e9e9e9;
	margin: 0 0 0 20px;
	padding: 5px 0 5px 20px;
	float: left;
}

/* Contact Details
====================================*/
#contact-details {
	float: right;
	margin-top: 40px;
	display: block;
}

#contact-details li {
	display: inline;
	padding-left: 10px;
	margin-left: 10px;
	border-left: 1px solid #e9e9e9;
}

#contact-details li:first-child {
	border: none;
	margin-left: 0;
	padding:0
}

#contact-details i {margin-right: 4px;}
#contact-details a {color: #666;}
#contact-details a:hover {color: #888;}


/* Search Form
====================================*/
.search-form .search-text-box {
	position: absolute;
	right:10px;
	width: 54px;
	background-color: #303030;
	border: none;
	color: transparent;
	font-size: 12px;
	padding: 18px 0;
	cursor: pointer;
	background: url("../images/search-ico.png") 5% 50% no-repeat;
	-moz-transition: 0.4s width ease;
	-webkit-transition-duration: 0.4s;
	-webkit-transition-property: width;
	-webkit-transition-timing-function: ease;
	-o-transition-duration: 0.4s;
	-o-transition-property: width;
	-o-transition-timing-function: ease;
	-webkit-box-shadow:  none;
	box-shadow:  none;
}

.search-form .search-text-box:focus {
	font-size: 12px;
	background-color: #303030;
	padding: 18px 18px 18px 58px;
	width: 150px;
	border: none;
	color: #fff;
	cursor: text;
}


/* Main Navigation
====================================*/
.selectnav {
	display: none;
	cursor: pointer;
	width: 100%;
	padding: 8px;
	height: 37px;
	float: left;
	font-size: 14px;
	margin: 15px 0;
}

#navigation {
	background: #303030;
	display: block;
	width: 100%;
	float: left;
	max-height: 52px;
	margin: 0 0 15px 0;
}

#navigation ul,
#navigation li {
	list-style:none;
	padding:0;
	margin:0;
	display:inline;
}
#navigation ul li{
	float:left;
	position:relative;
}

#navigation ul li a { 
	display: inline-block;
	color: #fff;
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
	padding: 17px 25px;
	background: url(../images/navigation-divider.png) no-repeat right 50%;
}

#navigation ul li a:hover {
	background: #72b626;
	color: #fff;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

#navigation ul ul {
	position: absolute;
	display: none;
	top: 51px;
	left: 0;
	background: #303030;
	z-index: 999;
}

#navigation ul ul li a {color: #aaa;}
#navigation ul ul li a:hover {
	color: #fff;
}

#navigation ul ul li a {
	display: block;
	width: 150px;
	margin: 0;
	padding: 9px 18px;
	font-family: Arial, sans-serif;
	font-weight: normal;
	font-size: 12px;
	border-bottom: 1px solid #404040;
	background: none;
}

#navigation ul ul ul { 
	position: absolute; 
	top:0px; 
	left:100%; 
	z-index: 999;
}

#navigation ul ul ul li a { 
	border-bottom: 1px solid #404040 !important;
	border-top: 1px solid transparent;
	background: none;
}

#navigation ul ul li:last-child a, #navigation ul ul li:last-child a:hover {border-bottom: 1px solid transparent}
#navigation ul ul ul li:last-child a {border-bottom: 1px solid transparent !important}
#navigation ul li:hover>ul {opacity: 1; position:absolute; top:99%; left:0;}
#navigation ul ul li:hover>ul {position:absolute; top:0; left:100%; opacity: 1; z-index:497;}
#navigation ul li:hover > a {background: #72b626;}
#navigation ul ul li:hover > a {color: #fff;}


/* =================================================================== */
/* Flexslider
====================================================================== */

/* Browser Resets
====================================*/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 


/* Necessary Styles
====================================*/
.flexslider {margin: 0; padding: 0;}

/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides > li {position: relative;  zoom: 1; display: none; -webkit-backface-visibility: hidden;}
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flexslider {position: relative;  zoom: 1; z-index: 50;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* Default Styles
====================================*/
.flexslider {
	background: #fff;
	zoom: 1;
}

.ie7 .flexslider {margin-bottom: -30px;}

.flex-viewport {max-height: 2000px;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}


/* Direction Nav
====================================*/

.flex-direction-nav a {
	width: 35px;
	height: 35px;
	display: block;
	background-color: #000;
	bottom: 20px;
	right: 20px;
	float: none;
	position: absolute;
	cursor: pointer;
	text-indent: -9999px;
	background-color: #222;
	background: rgba(0, 0, 0, 0.65);
	*bottom: 50px;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

.flex-direction-nav .flex-next {
	background-image: url(../images/slider-control-right.png);
	background-repeat: no-repeat;
	background-position: 52% 50%;
}

.flex-direction-nav .flex-prev {
	margin-right: 36px;
	background-image: url(../images/slider-control-left.png);
	background-repeat: no-repeat;
	background-position: 48% 50%;
}

.flex-direction-nav .flex-prev:hover,
.flex-direction-nav .flex-next:hover {
	background-color:#72b626;
	opacity: 1;
}

.subpage .flex-direction-nav a {bottom: 0px; right: 0px; *bottom: 30px;}


/* Control Nav
====================================*/
.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: -30px;
	text-align: center;
}
	
.flex-control-nav li {
	margin: 0 3px 0 0;
	display: inline-block;
	zoom: 1;
	*display: inline;
}
	
.flex-control-paging li a {
	width: 14px;
	height: 14px;
	display: block;
	background: #c8c8c8;
	cursor: pointer;
	text-indent: -9999px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
}
	
.flex-control-paging li a:hover,
.flex-control-paging li a.flex-active {
	background: #505050;
}
	
.flex-control-paging li a.flex-active {
	cursor: default;
}


/* Caption
====================================*/
.slide-caption {
	width: 30%;
	padding: 22px;
	margin: 0 0 20px 20px;
	position: absolute;
	display: block;
	left: 0;
	bottom: 0;
	background-color: #222;
	background: rgba(0, 0, 0, 0.7);
}
	
.slide-caption h3 {
	color: #fff;
	font-size: 16px;
	padding-bottom: 10px;
	margin:0;
	line-height: 22px;
}
	
.slide-caption p {
	margin:0;
	line-height: 19px;
	color: #bbb;
}


/* =================================================================== */
/* Icon Boxes
====================================================================== */
.icon-box-container {margin: 35px 0 15px 0; float:left;}
.icon-boxes-container {margin: 10px 0 -5px 0; float:left;}
.icon-box p, .icon-box h3 {margin-left: 45px;}
.icon-box h3 {line-height: 34px;}

.icon-box i {
	float: left;
	margin: -2px 0 50px 0;
}

/* =================================================================== */
/* Miscellaneous Styles
====================================================================== */
.ie-dropdown-fix { position: relative; z-index: 55;}

/* About
====================================*/
.team-name {
	padding: 15px 0;
	border-bottom: 1px solid #e9e9e9;
	margin-bottom: 15px;

}

.team-name h5 {
	line-height: 18px;
}

.team-name span {
	display: block;
	font-size: 12px;
	font-weight: normal;
	color: #888;
}

.team-about p {
	padding: 0 0 15px 0;
	border-bottom: 1px solid #e9e9e9;
	margin-bottom: 15px;
}

/* Images Overlay
====================================*/
.picture {position: relative;}
.picture img {width: 100%; height: auto;}

.image-overlay-link,
.image-overlay-zoom {
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	position: absolute;
	z-index: 40;
	display: none;
	background-color: #222;
	background: rgba(0, 0, 0, 0.7);
	background-repeat: no-repeat;
	background-position: 50%;
	cursor: pointer;
}

.image-overlay-link {
	background-image: url(../images/overlay-icon-01.png);
}

.image-overlay-zoom {
	background-image: url(../images/overlay-icon-02.png);
}

/* Headline
====================================*/
.headline {
	background: url(../images/headline-bg.png) 0 50% repeat-x;
	display: block;
	margin: 30px 0 8px 0;
}

.no-margin {margin-top: 0;}
.low-margin {margin-top: 15px;}

.headline h3, .headline h4 {
	background-color: #fff;
	display: inline;
	padding: 0 10px 0 0;
}

/* Page Title
====================================*/
#page-title {
	border-bottom: 1px solid #e9e9e9;
	display: block;
	margin: 0 0 25px 0;
}

#page-title h2 {
	font-weight: normal;
	padding: 11px 0 26px 0;
}

#page-title span {
	color: #aaa;
}

#bolded-line {
	text-indent: -9999px;
	height: 3px;
	width: 100px;
	display: block;
	background: #72b626;
	margin-bottom: -2px;
}


/* Client Logo List
====================================*/
.client-list li {
	border: 1px solid #e5e5e5;
	float: left;
	margin: -1px 0 0 -1px;
}


/* =================================================================== */
/* Portfolio
====================================================================== */
.portfolio-item {
	margin: 5px 0 25px 0;
}

/* Thumbnails
====================================*/
.item-description {margin-bottom: 30px;}
.item-description.alt {margin-bottom:0;}
.item-description.related {margin-bottom:0;}

.item-description h5 {
	font-size: 12px;
	font-family: Arial, sans-serif;
	font-weight: bold;
	line-height: 16px;
	padding: 12px 0 8px 0;
	margin: 0 0 8px 0;
	border-bottom: 1px solid #e9e9e9;
	letter-spacing: 0;
}

.item-description h5 span {
	display: block;
	color: #888;
	font-weight: normal;
	margin-top: 3px;
}

.item-description a {color:#404040;}
.item-description a:hover {color:#666;}
.item-description p {color: #666; margin-bottom: 0;}


/* Filters
====================================*/
#filters {
	position: absolute;
	text-align: right;
	right: 0;
	display: block;
	margin: -55px 2px 0 0;
}

#filters ul li {
	display: inline;
}

#filters a {
	padding: 5px 10px;
	border: 1px solid #ddd;
	display: inline-block;
	color: #888;
	background-color: #fff;
	margin: 0 5px 10px 0;
	-webkit-box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

#filters a:hover,
.selected {
	background-color: #72b626 !important;
	border: 1px solid #72b626 !important;
	color: #fff !important;
}


/* Portfolio Navigation
====================================*/
#portfolio-navi {
	position: absolute;
	right: 0;
	display: block;
	margin: -57px 10px 0 0;
}

#portfolio-navi ul li {
	display: inline;
}

#portfolio-navi a {
	width: 32px;
	height: 32px;
	padding: 0;
	border: 1px solid #ddd;
	display: inline-block;
	color: #888;
	background-color: #fff;
	-webkit-box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

.ie7 #portfolio-navi a {margin-left: 3px;}

#portfolio-navi a:hover {
	background-color: #72b626 !important;
	border: 1px solid #72b626 !important;
	color: #fff !important;
}

.next {
	background: url(../images/portfolio-nav-right.png) no-repeat 52% 50%; 
}

.next:hover {
	background: url(../images/slider-control-right.png) no-repeat 52% 50%;
}

.prev {
	background: url(../images/portfolio-nav-left.png) no-repeat 48% 50%;
}

.prev:hover {
	background: url(../images/slider-control-left.png) no-repeat 48% 50%;
}


/* Portfolio Info
====================================*/
.project-info {
	margin-bottom: 15px;
}

.project-info .button {
	margin-bottom: 30px !important;
}

.launch {
	margin-bottom: 30px;
}

.project-tags {
	margin-top: 15px;
}

.project-tags strong {
	float: left;
	margin: 5px 10px 20px 0;
}


/* Isotope Filtering
====================================*/

.isotope-item {
	z-index: 2;
}

.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	 -moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	 transition-duration: 0.8s;
}

.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
}

.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property:    -moz-transform, opacity;
	-ms-transition-property:     -ms-transform, opacity;
	-o-transition-property:         top, left, opacity;
	transition-property:         transform, opacity;
}

/**** Disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-ms-transition-duration: 0s;
	-o-transition-duration: 0s;
	 transition-duration: 0s;
}


/* Disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}




/* =================================================================== */
/* Footer
====================================================================== */
#footer, #footer p, #footer a{color: #aaa}
#footer a:hover {color: #fff;}

.footer-headline {
	background: url(../images/headline-footer-bg.png) 0 50% repeat-x;
	display: block;
	margin: 15px 0 8px 0;
}

.no-margin {margin-top: 0;}

.footer-headline h4 {
	background-color: #303030;
	display: inline;
	padding: 0 10px 0 0;
	color: #fff;
}

/* Links List
====================================*/
.links-list li a {
	color: #a4a4a4;
	display: block;
	padding: 3px 0;
	padding-left: 12px;
	background: url(../images/links-list-arrow-01.png) no-repeat left 47%;
}

.links-list-alt li a {
	color: #666;
	display: block;
	padding: 3px 0;
	padding-left: 12px;
	background: url(../images/links-list-arrow-02.png) no-repeat left 47%;
}

.links-list li a:hover {color: #fff}
.links-list-alt li a:hover {color: #888}

.links-list li:first-child a,
.links-list-alt li:first-child a {
	margin: -3px 0 0 0;
}

/* Photo Stream
====================================*/
.flickr-widget {margin-right: -12px; margin-top: 15px;}
.flickr-widget img {display: block; width: 100%;}
.flickr-widget a:hover {border-color: #505050;}

.flickr-widget a {
	float: left;
	width: 58px;
	height: 58px;
	margin-right: 11px;
	margin-bottom: 11px;
	border: 4px solid #404040;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

.ie7 .flickr-widget a {width: 54px; height: 54px;}

/* Footer - Twitter Widget
====================================*/
#twitter {
	font-size: 12px;
	float: left;
	display: block;
	color: #aaa;
}

#twitter b a, #twitter b a:hover {color: #707070}
#twitter li {line-height: 18px; margin: 2px 0 12px 0;}
#twitter li:last-child {padding: 0; margin: 0;}
#twitter a {color: #fff;}
#twitter a:hover {color: #d4d4d4;}

/* Footer Bottom
====================================*/
#footer-bottom {
	border-top: 1px solid #3c3c3c;
	margin-top: 25px;
	padding: 22px 0;
}

#footer-bottom a {color: #fff}
#footer-bottom a:hover {color: #d4d4d4;}


/* Back To Top
====================================*/
#scroll-top-top {
	position: absolute;
	right: 0;
	bottom: 25px;
}

#scroll-top-top a {
	width: 35px;
	height: 35px;
	display: block;
	background-color: #72b626;
	background-image: url(../images/scroll-top-top.png);
	background-repeat: no-repeat;
	background-position: 50%;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

#scroll-top-top a:hover {background-color: #aaa;}


/* =================================================================== */
/* Contact
====================================================================== */

/* Google Map
====================================*/
#google-map {
	position: relative;
	padding: 0px;
	padding-bottom: 110%;
	height: 0;
	overflow: hidden;
}


/* Contact Details
====================================*/
.contact-details li {
	margin: 0 0 15px 0;
}

.contact-details p {
	margin: -5px 0 0 20px;
	line-height: 18px;
}

.contact-details li i {
	float: left;
	margin: 2px 0 0 0;
}


/* Contact Form
====================================*/
.field textarea {
	max-width: 97%;
	min-width: 97%;
	height: 180px;
	margin: 5px 0 15px 0;
}

.field input {
	width: 240px;
	margin-bottom: 15px;
}

.field:focus {border: 1px solid #ddd;}

.field label span {color:#ea1c1c;}

.field .validation-error, 
.field .validation-error:focus {
	border:1px solid #f2c4c2;
	background: #ffeceb;
}

.loading {
	background:url(../images/loader.gif) no-repeat 1px; 
	height:28px; 
	width:28px; 
	float: left;
	margin: 5px 0 0 10px;
	display: none;
}

.success-message .notification {margin-bottom: 20px;}
.success-message {display:none;}

.form-spacer {margin-top: 20px;}


/* =================================================================== */
/* Blog
====================================================================== */

/* Posts
====================================*/
.post {
	border-bottom: 1px solid #e9e9e9;
	padding: 0 0 15px 0;
	margin: 5px 0 25px 0;
}

.post.post-page {border-bottom: none; margin-bottom: 0;}

.post-content {margin: 22px 0 0 55px;}

/* Icons */
.post-icon {
	float: left;
	width: 35px;
	height: 35px;
	display: inline-block;
	background-color: #72b626;
	background-repeat: no-repeat;
	background-position: 50%;
	margin-top: 30px;
}

.post-icon.standard {background-image: url("../images/blog-ico-01.png");}
.post-icon.video {background-image: url("../images/blog-ico-02.png");}
.post-icon.gallery {background-image: url("../images/blog-ico-03.png");}


/* Tags */
.post-meta {
	color: #888;
	margin: 2px 0 15px 0;
}

.post-meta a {
	color: #888;
	text-decoration: none;
}

.post-meta a:hover {
	color: #666;
}

.post-meta i {
	opacity: 0.35;
	filter: alpha(opacity = 35);
	margin-right: 5px;
	zoom: 1;
}

.post-meta span {
	margin-right: 10px;
}


/* Title */
.post-title h2 a {
	font-size: 20px;
	font-weight: normal;
	color: #404040;
}

.post-title h2 a:hover {
	color: #666;
}


/* Entry */
a.post-entry {
	color: #5ca20d;
	margin: 3px 0 9px 0;
	display: inline-block;
	padding: 0 12px 0 0;
	background: url(../images/blog-post-entry-01.png) no-repeat right;
	background-position: 100% 50%;
}

a.post-entry:hover {
	color: #888; 
	background: url(../images/blog-post-entry-02.png) no-repeat right;
	background-position: 100% 50%;
}


/* Pagination
====================================*/
.pagination {
	margin-bottom: -10px;
}

.pagination li {
	padding: 5px 10px;
	border: 1px solid #ddd;
	display: inline-block;
	*float: left;
	background: #fff;
	color: #888;
	margin-right: 1px;
	-webkit-box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

.ie7 .pagination li {margin-right: 5px;}

li.current {
	background: #72b626;
	border: 1px solid #72b626;
	color: #fff;
}


/* Widgets
====================================*/
.widget {margin-top: 25px;}
.first.widget {margin-top: -5px;}
.first.widget {margin-top: -5px;}

.search input {
	width: 82%;
	padding-left: 30px;
	color: #888;
	background:url(../images/search-ico-alt.png) no-repeat 5% 54%
}

/* Tags */
.tags a {
	padding: 5px 10px;
	border: 1px solid #ddd;
	display: inline-block;
	color: #888;
	background: #fff;
	margin: 0 3px 6px 0;
	-webkit-box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	border-radius: 1px;
}

.tags a:last-child {margin-right:0;}

.tags a:hover {
	background: #72b626;
	border: 1px solid #72b626;
	color: #fff;
}

/* Popular Posts */
.latest-post-blog {
	margin-bottom: 18px;
}

.latest-post-blog p {
	margin: 0;
	color: #666;
	line-height: 19px;
	margin-left: 75px;
}

.latest-post-blog p a {color: #666; display: block;}
.latest-post-blog p a:hover {color: #888;}

.latest-post-blog p span {
	color: #888;
	margin: 5px 0 0 0;
	display: block;
}

.latest-post-blog img {
	float: left;
	width: 55px;
	height: 55px;
	border: 1px solid #ddd;
	padding: 4px;
	-webkit-box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
}

/* Twitter */
#twitter-blog li {
	margin: 0 0 15px 1px;
	line-height: 20px;
}

#twitter-blog li:last-child {margin-bottom: 0;}

#twitter-blog b a {
	color: #888;
	font-weight: normal;
}

/* Flickr */
.flickr-widget-blog {margin-right: -15px;}
.flickr-widget-blog img {display: block; width: 100%;}

.flickr-widget-blog a {
	float: left;
	width: 57px;
	height: 57px;
	margin-right: 10px;
	margin-bottom: 10px;
	border: 1px solid #ddd;
	padding: 4px;
	-webkit-box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
}

.ie7 .flickr-widget-blog a {width: 53px; height: 53px;}

/* Blog Post
====================================*/

/* Comments */
.comments-sec {
	float:left;
	width:100%;
	line-height: 20px;
	margin-top: -15px;
}

ol.commentlist {
	float:left; 
	width:100%;
	margin: 0;
}

ol.commentlist li {
	float:left;
	border-top: 1px solid #e7e7e7;
	padding: 25px 0 20px 0;
}

ol.commentlist li:first-child {
	border:none;
	padding: 25px 0 0px 0;
}

ol.commentlist li {list-style: none;}

ol li ol.childlist{
	float:right;
	width:89%;
	margin:0px;
}

ol.commentlist li ol.childlist li:first-child {
	border-top: 1px solid #e9e9e9;
	padding: 25px 0 0 0;
	font-size: 12px;
}

ol.commentlist li ol.childlist li {
	border-top: 1px solid #e9e9e9;
	margin:25px 0 15px 0;
	font-size: 12px;
}

.comments {
	float:left;
	width:100%;
}

.comments-amount {color: #888;}

ol li ol.childlist .comment-des {
	float:right;
	width:89%;
}

.avatar {float:left}

.comment-des{
	float:right;
	width:90%;
}

.comment-des strong {
	float:left;
	padding-right:5px;
	font-size:12px;
}
.comment-des span {
	float:left;
	color:#888;
}

.comment-by {
	float:left;
	width:100%;
	padding-bottom:8px;
	padding-top:5px;
	color: #000;
}

.ie7 .comment-by span.reply span {display: none;}

.comment-by span.reply {
	color:#888; 
	float:right;	display: inline;
}

.comment-by span.reply a {
	float: right;
	height: 17px;
	margin-left: 5px;
	font-weight: normal;
	float:right;

}

.comment-by span.date {
	color:#888;
	padding-right: 7px; 
	float: right;
}

.ie7 .comment-by .date {display: none;}


/* =================================================================== */
/* Pricing Tables
====================================================================== */
.five-tables .pricing-table {
	width: 187px;
}
	
.four-tables .pricing-table {
	width: 234px;
}
	
.three-tables .pricing-table {
	width: 312px;
}

.two-tables .pricing-table {
	width: 469px;
}

.pricing-table {
	float: left;
	margin: 1px 0 0 1px;
}

.pricing-table h3 {
	font-size: 16px;
	text-align: center;
	color: #fff;
	padding: 6px 0;
	margin: 0;
}

.pricing-table li {
	color: #888;
	background: #fdfdfd;
	text-align: center;
	padding: 11px 0;
	border-bottom: 1px solid #fff;
}

.pricing-table li:nth-child(2n) {
	background: #f4f4f4;
}
	
.pricing-table h4 {
	padding:0 0 10px
}

a.sign-up {
	text-align: center;
	display: block;
	color: #fff;
	padding: 12px 0;
	font-weight: bold;
	font-size: 14px;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

a.sign-up:hover {
	opacity: 0.9;
	filter: alpha(opacity=90);
}

/* Table
====================================*/
.pricing-table h3,
.pricing-table h4 {
	color: #fff;
	margin: 0;
}

.pricing-table h4 {
	padding: 15px 0;
}

.price,
.time {
	display: block;
	text-align: center;
	line-height: 24px;
}

.price {
	font-size: 24px;
	font-weight: normal;
}

.time {
	font-size: 12px;
	font-weight: normal;
}

/* Color Schemes
====================================*/

/* Color - 1 */
.pricing-table .color-1 h3, .color-1 .sign-up {background-color: #808080;}
.pricing-table .color-1 h4 {background-color: #909090;}

/* Color - 2 */
.pricing-table .color-2 h3, .color-2 .sign-up {background-color: #404040;}
.pricing-table .color-2 h4 {background-color: #4c4c4c;}

/* Color - 3 */
.pricing-table .color-3 h3, .color-3 .sign-up {background-color: #6eac28;}
.pricing-table .color-3 h4 {background-color: #81b942;}


/* =================================================================== */
/* Shortcodes
====================================================================== */

/* Buttons
====================================*/
.button,
input[type="button"] {
	padding: 9px 12px;
	display: inline-block;
	border: 0px;
	font-family: Arial, sans-serif;
	font-weight: bold;
	cursor: pointer;
	width: auto;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

input[type="button"] {float: left;}

.button.medium {padding: 11px 17px; font-size: 14px;}

.button.gray {color: #fff;background: #444;}
.button.gray:hover {background:#72b626;}

.button.light {color:#fff; background:#aaa;}
.button.light:hover {background:#72b626;}

.button.color {color:#fff; background:#72b626;}
.button.color:hover {background:#aaa;}

/* Input Button */
input[type="button"] {color:#fff; background:#72b626;}
input[type="button"]:hover {background:#aaa}


/* Accordion
====================================*/
.acc-trigger {
	cursor: pointer;
	border: 1px solid #dedede;
	outline: none;
	font: 12px Arial, sans-serif;
	color: #888;
	margin: 10px 0;
	display: block;
	background: #fbfbfb;
	-webkit-box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
}

.acc-trigger a {
	background: url(../images/accordion-plus.png) no-repeat right 55%;
	display: block;
	color: #888;
	outline: none;
	padding: 12px 15px;
	text-decoration: none;
	font-weight: bold;
}

.acc-trigger.active a {
	cursor: default;
	background: url(../images/accordion-minus.png) no-repeat right;
}

.acc-trigger a:hover,
.acc-trigger.active a {
	color: #404040;
}

.acc-container .content {padding: 2px 15px 5px 15px;}
.content p {margin-bottom: 0;}


/* Tabs
====================================*/
.tabs-nav {
	list-style: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: 100%;
}

.tabs-nav li {
	float: left;
	line-height: 34px;
	overflow: hidden;
	padding: 0;
	position: relative;
	margin: 0 0 -1px 0;
}


.tabs-nav li a {
	background-color: #fafafa;
	border: 1px solid #ddd;
	border-right: none;
	border-bottom: 1px solid #ddd;
	color: #888;
	display: block;
	letter-spacing: 0;
	outline: none;
	padding: 0 16px;
	text-decoration: none;
}

.ie7 .tabs-nav li a {height: 35px;}

.tabs-nav li:first-child a {border-left: 1px solid #ddd;}
.tabs-nav li:last-child a {border-right: 1px solid #ddd;}

.tabs-nav li.active a {	color: #404040; font-weight: bold;}
.tabs-nav li.active a i {opacity: 1; filter: alpha(opacity=100);}
.tabs-nav li i {opacity: 0.5; filter: alpha(opacity=50);}
				
.tabs-nav li a:hover  {background: #fff;}

.tabs-nav li.active a {
	background: #fff;
	border-bottom: 2px solid #fff;
}
.tabs-container {
	border: 1px solid #ddd;
	margin: -1px 0 20px;
	overflow: hidden;
	width: 100%;
	line-height: 19px;
	-webkit-box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
}

.tab-content {padding: 20px;}


/* Alert Boxes
====================================*/
.notification {
	font-family: Arial, sans-serif;
	font-size: 12px;
	line-height: 18px;
	margin-bottom: 15px;
	position: relative;
	padding: 14px 40px 14px 18px;
	-webkit-box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
}

.notification p {margin: 0;}
.notification span {font-weight: bold;}

.notification.success {
	background-color: #EBF6E0;
	color: #5f9025;
	border: 1px solid #b3dc82;
}

.notification.error {
	background-color: #ffe9e9;
	color: #de5959;
	border: 1px solid #fbc4c4;
}

.notification.warning {
	background-color: #FBFADD;
	color: #8f872e;
	border: 1px solid #ded58a;
}

.notification.notice {
	background-color: #E9F7FE;
	color: #5091b2;
	border: 1px solid #b6d7e8;
}

.notification.success .close,
.notification.error .close,
.notification.warning .close,
.notification.notice .close {
	padding: 0px 14px;
	position: absolute;
	right: 0;
	top: 20px;
	display: block;
	height: 8px;
	weight: 8px;
}

.notification.success .close {background: url(../images/alert_boxes_close_ico.png) 0 -8px no-repeat;}
.notification.error .close {background: url(../images/alert_boxes_close_ico.png) 0 0 no-repeat;}
.notification.warning .close {background: url(../images/alert_boxes_close_ico.png) 0 -16px no-repeat;}
.notification.notice .close {background: url(../images/alert_boxes_close_ico.png) 0 -24px no-repeat;}


/* Tooltip
====================================*/
.tooltip {
  position: absolute;
  z-index: 1020;
  display: block;
  padding: 5px;
  font-size: 11px;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: visible;
}

.tooltip.in {
  opacity: 1;
  filter: alpha(opacity=100);
}

.tooltip.top {
  margin-top: -2px;
}

.tooltip.right {
  margin-left: 2px;
}

.tooltip.bottom {
  margin-top: 2px;
}

.tooltip.left {
  margin-left: -2px;
}

.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-top: 5px solid #444;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}

.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #444;
}

.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #444;
  border-left: 5px solid transparent;
}

.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
}

.tooltip-inner {
  max-width: 200px;
  padding: 4px 10px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background-color: #444;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
   border-radius: 2px;
}

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
}

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1010;
  display: none;
  padding: 2px;
}

.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
	 -moz-transition: opacity 0.15s linear;
	  -ms-transition: opacity 0.15s linear;
	   -o-transition: opacity 0.15s linear;
		  transition: opacity 0.15s linear;
}

.fade.in {
  opacity: 1;
}


/* Testimonial's Carousel
====================================*/
.testimonial-container {
	position: relative;
}

.testimonials {
	background: #fff;
	border: 1px solid #ddd;
	padding: 20px;
	line-height: 21px;
	-webkit-box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
}

.testimonials-bg {
	background: url(../images/testimonials-bg.png) no-repeat;
	margin-top: -1px;
	display: block;
	width: 200px;
	height: 30px;
}	

.testimonials-author {
	color: #5ca20d;
	float: right;
	display: block;
	margin-top: -23px;
	margin-bottom: 20px;
}

.testimonials-author span {
	color:#a0a0a0
}

/* Carousel */
.carousel-disabled,
.mr-rotato-disabled,
.mr-rotato-next, 
.mr-rotato-prev {
	border: 1px solid #ddd;
	display: inline-block;
	margin-right: 1px;
	height: 21px;
	width: 21px;
	-webkit-box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	display: block;
	position: absolute;
	margin-top: -36px;
}

.mr-rotato-next {
	background: url(../images/testimonials-right-01.png) no-repeat 50%;
	background-color: #fff;
	right: -1px;
	z-index: 6;
}

.mr-rotato-prev {
	background: url(../images/testimonials-left-01.png) no-repeat 50%;
	background-color: #fff;
	right: 25px;
	-webkit-box-shadow:  3px 0px 0px 0px #fff;
	box-shadow:  3px 0px 0px 0px #fff;
	z-index: 5;
}

.mr-rotato-next:hover {
	background: url(../images/testimonials-right-02.png) no-repeat 50%;
}

.mr-rotato-prev:hover {
	background: url(../images/testimonials-left-02.png) no-repeat 50%;
}

.mr-rotato-prev:hover,
.mr-rotato-next:hover {
	background-color: #72b626;
	border-color: #72b626;
}


/* Blockquote
====================================*/
blockquote {
	border-left: 4px solid #e7e7e7;
	padding-left: 20px;
	color: #888;
	line-height: 20px;
	margin: 5px 0 20px 0;
}

/* Social Icons
====================================*/

/* Header Icons */
.social-icons {
	margin: 0;
	float: right;
}

.social-icons.about {
	float: left;
	margin: 0 0 0 -5px;
}

.social-icons li {
	display: inline;
	list-style: none;
	text-indent: -9999px;
	margin-left: 5px;
	float: left;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
		
.social-icons li a {
	background-repeat: no-repeat;
	background-position: 0 0;
	display: block;
	height: 28px;
	width: 28px;
}

.social-icons li:hover {background-position: 0 -38px;}

/* Social Widget Icons */
#social a {
	width: 28px;
	height: 28px;
	margin: 0 6px 6px 0;
	display: block;
	float: left;
	text-indent: -9999px;
	background-position: 0 -38px;
}

#social a img{
	border: none;
}

/* Icon List */
.amazon {background: url(../images/icons/social/amazon.png) no-repeat;}
.behance {background: url(../images/icons/social/behance.png) no-repeat;}
.blogger {background: url(../images/icons/social/blogger.png) no-repeat;}
.deviantart{background: url(../images/icons/social/deviantart.png) no-repeat;}
.dribbble {background: url(../images/icons/social/dribbble.png) no-repeat;}
.dropbox {background: url(../images/icons/social/dropbox.png) no-repeat;}
.evernote {background: url(../images/icons/social/evernote.png) no-repeat;}
.facebook {background: url(../images/icons/social/facebook.png) no-repeat;}
.forrst {background: url(../images/icons/social/forrst.png) no-repeat;}
.github {background: url(../images/icons/social/github.png) no-repeat;}
.googleplus {background: url(../images/icons/social/googleplus.png) no-repeat;}
.jolicloud {background: url(../images/icons/social/jolicloud.png) no-repeat;}
.last-fm {background: url(../images/icons/social/last-fm.png) no-repeat;}
.linkedin {background: url(../images/icons/social/linkedin.png) no-repeat;}
.picasa {background: url(../images/icons/social/picasa.png) no-repeat;}
.pintrest {background: url(../images/icons/social/pintrest.png) no-repeat;}
.rss {background: url(../images/icons/social/rss.png) no-repeat;}
.skype {background: url(../images/icons/social/skype.png) no-repeat;}
.spotify {background: url(../images/icons/social/spotify.png) no-repeat;}
.stumbleupon {background: url(../images/icons/social/stumbleupon.png) no-repeat;}
.tumblr {background: url(../images/icons/social/tumblr.png) no-repeat;}
.twitter {background: url(../images/icons/social/twitter.png) no-repeat;}
.vimeo {background: url(../images/icons/social/vimeo.png) no-repeat;}
.wordpress {background: url(../images/icons/social/wordpress.png) no-repeat;}
.xing {background: url(../images/icons/social/xing.png) no-repeat;}
.yahoo {background: url(../images/icons/social/yahoo.png) no-repeat;}
.youtube {background: url(../images/icons/social/youtube.png) no-repeat;}


/* Table
====================================*/
table.standard-table {
	width:100%;
	border-collapse: separate;
	border-spacing: 0;
	border:none;
	margin-bottom: 15px;
	-webkit-box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
}

table.standard-table th {
	border: 1px solid #dddddd;
	border-right: none;
	background-color: #fafafa;
	text-align: left;
	padding: 10px 15px;
	color: #404040;
	vertical-align: top;
	font-size: 14px;
	font-weight: bold;
}

table.standard-table td:last-child {
	border-right: 1px solid #ddd;
}

table.standard-table th:last-child {
	border-right: 1px solid #ddd;
}

table.standard-table td {
	padding: 10px 15px;
	border: #e0e0e0 1px solid;
	border-top: none;
	border-right: none;
}
	
table.standard-table tr:hover td {background-color: #fafafa;}


/* Notice
====================================*/
.large-notice {
	background-color: #fafafa;
	border: 1px solid #ddd;
	padding: 32px;
	-webkit-box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
}

.large-notice h2 {
	margin-bottom: 10px;
}

.large-notice p {
	font-size: 14px;
	color: #777;
}


/* List Styles
====================================*/
.check_list li,
.plus_list li,
.minus_list li,
.star_list li,
.arrow_list li,
.square_list li,
.circle_list li,
.cross_list li {
	list-style: none;
	margin: 5px 0;
}

.check_list li {background: url(../images/icons/list/list_check.png) no-repeat 0% 50%; padding: 0 0 0 18px;}
.plus_list  li {background: url(../images/icons/list/list_plus.png) no-repeat 0% 50%; padding: 0 0 0 18px;}
.minus_list  li {background: url(../images/icons/list/list_minus.png) no-repeat 0% 50%; padding: 0 0 0 18px;}
.star_list  li {background: url(../images/icons/list/list_star.png) no-repeat 0% 50%; padding: 0 0 0 16px;}
.arrow_list  li {background: url(../images/icons/list/list_arrow.png) no-repeat 0% 50%; padding: 0 0 0 16px;}
.square_list  li {background: url(../images/icons/list/list_square.png) no-repeat 0% 50%; padding: 0 0 0 16px;}
.circle_list  li {background: url(../images/icons/list/list_circle.png) no-repeat 0% 50%; padding: 0 0 0 16px;}
.cross_list  li {background: url(../images/icons/list/list_cross.png) no-repeat 0% 50%; padding: 0 0 0 16px;}


/* Glyphicons
====================================*/
.the-icons li {
	margin: 0 0 -15px -20px;
	padding: 0;
	line-height: 0;
}

.the-icons b {
	margin-top: 24px;
	position: absolute;
}


[class^="ico-"],
[class*="ico-"] {
	display: inline-block;
	width: 48px;
	height: 48px;
	*margin-right: .3em;
	line-height: 48px;
	vertical-align: text-top;
	background-image: url("../images/icons/glyphicons.png");
	background-position: 48px 48px;
	background-repeat: no-repeat;
}

[class^="ico-"]:last-child,
[class*="ico-"]:last-child {
	*margin-left: 0;
}

.ico-white {
	background-image: url("../images/icons/glyphicons-white.png");
	opacity: 1;
}

.ico-glass {
	background-position: -0px -0px;
}

.ico-leaf {
	background-position: -48px -0px;
}

.ico-dog {
	background-position: -96px -0px;
}

.ico-user {
	background-position: -144px -0px;
}

.ico-girl {
	background-position: -192px -0px;
}

.ico-car {
	background-position: -240px -0px;
}

.ico-user-add {
	background-position: -288px -0px;
}

.ico-user-remove {
	background-position: -336px -0px;
}

.ico-film {
	background-position: -384px -0px;
}

.ico-magic {
	background-position: -432px -0px;
}

.ico-envelope {
	background-position: -0px -48px;
}

.ico-camera {
	background-position: -48px -48px;
}

.ico-heart {
	background-position: -96px -48px;
}

.ico-beach-umbrella {
	background-position: -144px -48px;
}

.ico-train {
	background-position: -192px -48px;
}

.ico-print {
	background-position: -240px -48px;
}

.ico-bin {
	background-position: -288px -48px;
}

.ico-music {
	background-position: -336px -48px;
}

.ico-note {
	background-position: -384px -48px;
}

.ico-cogwheel {
	background-position: -432px -48px;
}

.ico-home {
	background-position: -0px -96px;
}

.ico-snowflake {
	background-position: -48px -96px;
}

.ico-fire {
	background-position: -96px -96px;
}

.ico-cogwheels {
	background-position: -144px -96px;
}

.ico-parents {
	background-position: -192px -96px;
}

.ico-binoculars {
	background-position: -240px -96px;
}

.ico-road {
	background-position: -288px -96px;
}

.ico-search {
	background-position: -336px -96px;
}

.ico-cars {
	background-position: -384px -96px;
}

.ico-notes-2 {
	background-position: -432px -96px;
}

.ico-pencil {
	background-position: -0px -144px;
}

.ico-bus {
	background-position: -48px -144px;
}

.ico-wifi-alt {
	background-position: -96px -144px;
}

.ico-luggage {
	background-position: -144px -144px;
}

.ico-old-man {
	background-position: -192px -144px;
}

.ico-woman {
	background-position: -240px -144px;
}

.ico-file {
	background-position: -288px -144px;
}

.ico-credit {
	background-position: -336px -144px;
}

.ico-airplane {
	background-position: -384px -144px;
}

.ico-notes {
	background-position: -432px -144px;
}

.ico-stats {
	background-position: -0px -192px;
}

.ico-charts {
	background-position: -48px -192px;
}

.ico-pie-chart {
	background-position: -96px -192px;
}

.ico-group {
	background-position: -144px -192px;
}

.ico-keys {
	background-position: -192px -192px;
}

.ico-calendar {
	background-position: -240px -192px;
}

.ico-router {
	background-position: -288px -192px;
}

.ico-camera-small {
	background-position: -336px -192px;
}

.ico-dislikes {
	background-position: -384px -192px;
}

.ico-star {
	background-position: -432px -192px;
}

.ico-link {
	background-position: -0px -240px;
}

.ico-eye-open {
	background-position: -48px -240px;
}

.ico-eye-close {
	background-position: -96px -240px;
}

.ico-alarm {
	background-position: -144px -240px;
}

.ico-clock {
	background-position: -192px -240px;
}

.ico-stopwatch {
	background-position: -240px -240px;
}

.ico-projector {
	background-position: -288px -240px;
}

.ico-history {
	background-position: -336px -240px;
}

.ico-truck {
	background-position: -384px -240px;
}

.ico-cargo {
	background-position: -432px -240px;
}

.ico-compass {
	background-position: -0px -288px;
}

.ico-keynote {
	background-position: -48px -288px;
}

.ico-attach {
	background-position: -96px -288px;
}

.ico-power {
	background-position: -144px -288px;
}

.ico-lightbulb {
	background-position: -192px -288px;
}

.ico-tag {
	background-position: -240px -288px;
}

.ico-tags {
	background-position: -288px -288px;
}

.ico-cleaning {
	background-position: -336px -288px;
}

.ico-ruller {
	background-position: -384px -288px;
}

.ico-gift {
	background-position: -432px -288px;
}

.ico-umbrella {
	background-position: -0px -336px;
}

.ico-book {
	background-position: -48px -336px;
}

.ico-bookmark {
	background-position: -96px -336px;
}

.ico-signal-alt {
	background-position: -144px -336px;
}

.ico-cup {
	background-position: -192px -336px;
}

.ico-stroller {
	background-position: -240px -336px;
}

.ico-headphones {
	background-position: -288px -336px;
}

.ico-headset {
	background-position: -336px -336px;
}

.ico-warning-sign {
	background-position: -384px -336px;
}

.ico-signal {
	background-position: -432px -336px;
}

.ico-retweet {
	background-position: -0px -384px;
}

.ico-refresh {
	background-position: -48px -384px;
}

.ico-roundabout {
	background-position: -96px -384px;
}

.ico-random {
	background-position: -144px -384px;
}

.ico-heat {
	background-position: -192px -384px;
}

.ico-repeat {
	background-position: -240px -384px;
}

.ico-display {
	background-position: -288px -384px;
}

.ico-log-book {
	background-position: -336px -384px;
}

.ico-adress-book {
	background-position: -384px -384px;
}

.ico-magnet {
	background-position: -432px -384px;
}

.ico-table {
	background-position: -0px -432px;
}

.ico-adjust {
	background-position: -48px -432px;
}

.ico-tint {
	background-position: -96px -432px;
}

.ico-crop {
	background-position: -144px -432px;
}

.ico-vector-path-square {
	background-position: -192px -432px;
}

.ico-vector-path-circle {
	background-position: -240px -432px;
}

.ico-vector-path-polygon {
	background-position: -288px -432px;
}

.ico-vector-path-line {
	background-position: -336px -432px;
}

.ico-vector-path-curve {
	background-position: -384px -432px;
}

.ico-vector-path-all {
	background-position: -432px -432px;
}

.ico-font {
	background-position: -0px -480px;
}

.ico-italic {
	background-position: -48px -480px;
}

.ico-bold {
	background-position: -96px -480px;
}

.ico-text-underline {
	background-position: -144px -480px;
}

.ico-text-strike {
	background-position: -192px -480px;
}

.ico-text-height {
	background-position: -240px -480px;
}

.ico-text-width {
	background-position: -288px -480px;
}

.ico-text-resize {
	background-position: -336px -480px;
}

.ico-left-indent {
	background-position: -384px -480px;
}

.ico-right-indent {
	background-position: -432px -480px;
}

.ico-align-left {
	background-position: -0px -528px;
}

.ico-align-center {
	background-position: -48px -528px;
}

.ico-align-right {
	background-position: -96px -528px;
}

.ico-justify {
	background-position: -144px -528px;
}

.ico-list {
	background-position: -192px -528px;
}

.ico-text-smaller {
	background-position: -240px -528px;
}

.ico-text-bugger {
	background-position: -288px -528px;
}

.ico-embed {
	background-position: -336px -528px;
}

.ico-embed-close {
	background-position: -384px -528px;
}

.ico-adjust-alt {
	background-position: -432px -528px;
}

.ico-message-full {
	background-position: -0px -576px;
}

.ico-message-empty {
	background-position: -48px -576px;
}

.ico-message-in {
	background-position: -96px -576px;
}

.ico-message-out {
	background-position: -144px -576px;
}

.ico-message-plus {
	background-position: -192px -576px;
}

.ico-message-minus {
	background-position: -240px -576px;
}

.ico-message-ban {
	background-position: -288px -576px;
}

.ico-message-flag {
	background-position: -336px -576px;
}

.ico-message-lock {
	background-position: -384px -576px;
}

.ico-message-new {
	background-position: -432px -576px;
}

.ico-inbox {
	background-position: -0px -624px;
}

.ico-inbox-plus {
	background-position: -48px -624px;
}

.ico-inbox-minus {
	background-position: -96px -624px;
}

.ico-inbox-lock {
	background-position: -144px -624px;
}

.ico-inbox-in {
	background-position: -192px -624px;
}

.ico-inbox-out {
	background-position: -240px -624px;
}

.ico-computer-locked {
	background-position: -288px -624px;
}

.ico-computer-service {
	background-position: -336px -624px;
}

.ico-computer-process {
	background-position: -384px -624px;
}

.ico-phone {
	background-position: -432px -624px;
}

.ico-database-lock {
	background-position: -0px -672px;
}

.ico-database-plus {
	background-position: -48px -672px;
}

.ico-database-minus {
	background-position: -96px -672px;
}

.ico-database-ban {
	background-position: -144px -672px;
}

.ico-folder-open {
	background-position: -192px -672px;
}

.ico-folder-plus {
	background-position: -240px -672px;
}

.ico-folder-minus {
	background-position: -288px -672px;
}

.ico-folder-lock {
	background-position: -336px -672px;
}

.ico-folder-flag {
	background-position: -384px -672px;
}

.ico-folder-new {
	background-position: -432px -672px;
}

.ico-check {
	background-position: -0px -720px;
}

.ico-edit {
	background-position: -48px -720px;
}

.ico-new-window {
	background-position: -96px -720px;
}

.ico-more-windows {
	background-position: -144px -720px;
}

.ico-show-big-thumbnails {
	background-position: -192px -720px;
}

.ico-show-thumbnails {
	background-position: -240px -720px;
}

.ico-show-thumbnails-lines {
	background-position: -288px -720px;
}

.ico-show-lines {
	background-position: -336px -720px;
}

.ico-playlist {
	background-position: -384px -720px;
}

.ico-picture {
	background-position: -432px -720px;
}

.ico-imac {
	background-position: -0px -768px;
}

.ico-macbook {
	background-position: -48px -768px;
}

.ico-ipad {
	background-position: -96px -768px;
}

.ico-iphone {
	background-position: -144px -768px;
}

.ico-iphone-transfer {
	background-position: -192px -768px;
}

.ico-iphone-exchange {
	background-position: -240px -768px;
}

.ico-ipod {
	background-position: -288px -768px;
}

.ico-ipod-shuffle {
	background-position: -336px -768px;
}

.ico-ear-plugs {
	background-position: -384px -768px;
}

.ico-albums {
	background-position: -432px -768px;
}

.ico-step-backward {
	background-position: -0px -816px;
}

.ico-fast-backward {
	background-position: -48px -816px;
}

.ico-rewind {
	background-position: -96px -816px;
}

.ico-play {
	background-position: -144px -816px;
}

.ico-pause {
	background-position: -192px -816px;
}

.ico-stop {
	background-position: -240px -816px;
}

.ico-forward {
	background-position: -288px -816px;
}

.ico-fast-forward {
	background-position: -336px -816px;
}

.ico-step-forward {
	background-position: -384px -816px;
}

.ico-eject {
	background-position: -432px -816px;
}

.ico-facetime-video {
	background-position: -0px -864px;
}

.ico-download-alt {
	background-position: -48px -864px;
}

.ico-mute {
	background-position: -96px -864px;
}

.ico-volume-up {
	background-position: -144px -864px;
}

.ico-volume-down {
	background-position: -192px -864px;
}

.ico-screenshot {
	background-position: -240px -864px;
}

.ico-move {
	background-position: -288px -864px;
}

.ico-more {
	background-position: -336px -864px;
}

.ico-brightness-reduce {
	background-position: -384px -864px;
}

.ico-brightness-increase {
	background-position: -432px -864px;
}

.ico-circle-plus {
	background-position: -0px -912px;
}

.ico-circle-minus {
	background-position: -48px -912px;
}

.ico-circle-remove {
	background-position: -96px -912px;
}

.ico-circle-ok {
	background-position: -144px -912px;
}

.ico-circle-question-mark {
	background-position: -192px -912px;
}

.ico-circle-info {
	background-position: -240px -912px;
}

.ico-circle-exclamation-mark {
	background-position: -288px -912px;
}

.ico-remove {
	background-position: -336px -912px;
}

.ico-ok {
	background-position: -384px -912px;
}

.ico-ban {
	background-position: -432px -912px;
}

.ico-download {
	background-position: -0px -960px;
}

.ico-upload {
	background-position: -48px -960px;
}

.ico-shopping-cart {
	background-position: -96px -960px;
}

.ico-lock {
	background-position: -144px -960px;
}

.ico-unlock {
	background-position: -192px -960px;
}

.ico-electricity {
	background-position: -240px -960px;
}

.ico-ok-2 {
	background-position: -288px -960px;
}

.ico-remove-2 {
	background-position: -336px -960px;
}

.ico-cart-out {
	background-position: -384px -960px;
}

.ico-cart-in {
	background-position: -432px -960px;
}

.ico-left-arrow {
	background-position: -0px -1008px;
}

.ico-right-arrow {
	background-position: -48px -1008px;
}

.ico-down-arrow {
	background-position: -96px -1008px;
}

.ico-up-arrow {
	background-position: -144px -1008px;
}

.ico-resize-small {
	background-position: -192px -1008px;
}

.ico-resize-full {
	background-position: -240px -1008px;
}

.ico-circle-arrow-left {
	background-position: -288px -1008px;
}

.ico-circle-arrow-right {
	background-position: -336px -1008px;
}

.ico-circle-arrow-top {
	background-position: -384px -1008px;
}

.ico-circle-arrow-down {
	background-position: -432px -1008px;
}

.ico-play-button {
	background-position: -0px -1056px;
}

.ico-unshare {
	background-position: -48px -1056px;
}

.ico-share {
	background-position: -96px -1056px;
}

.ico-thin-right-arrow {
	background-position: -144px -1056px;
}

.ico-thin-left-arrow {
	background-position: -192px -1056px;
}

.ico-bluetooth {
	background-position: -240px -1056px;
}

.ico-euro {
	background-position: -288px -1056px;
}

.ico-usd {
	background-position: -336px -1056px;
}

.ico-bp {
	background-position: -384px -1056px;
}

.ico-retweet-2 {
	background-position: -432px -1056px;
}

.ico-moon {
	background-position: -0px -1104px;
}

.ico-sun {
	background-position: -48px -1104px;
}

.ico-cloud {
	background-position: -96px -1104px;
}

.ico-direction {
	background-position: -144px -1104px;
}

.ico-brush {
	background-position: -192px -1104px;
}

.ico-pen {
	background-position: -240px -1104px;
}

.ico-zoom-in {
	background-position: -288px -1104px;
}

.ico-zoom-out {
	background-position: -336px -1104px;
}

.ico-pin {
	background-position: -384px -1104px;
}

.ico-riflescope {
	background-position: -432px -1104px;
}

.ico-rotation-lock {
	background-position: -0px -1152px;
}

.ico-flash {
	background-position: -48px -1152px;
}

.ico-google-maps {
	background-position: -96px -1152px;
}

.ico-anchor {
	background-position: -144px -1152px;
}

.ico-conversation {
	background-position: -192px -1152px;
}

.ico-chat {
	background-position: -240px -1152px;
}

.ico-male {
	background-position: -288px -1152px;
}

.ico-female {
	background-position: -336px -1152px;
}

.ico-asterisk {
	background-position: -384px -1152px;
}

.ico-divide {
	background-position: -432px -1152px;
}

.ico-snorkel-diving {
	background-position: -0px -1200px;
}

.ico-scuba-diving {
	background-position: -96px -1200px;
}

.ico-oxygen-vottle {
	background-position: -48px -1200px;
}

.ico-fins {
	background-position: -144px -1200px;
}

.ico-fishes {
	background-position: -192px -1200px;
}

.ico-boat {
	background-position: -240px -1200px;
}

.ico-delete-point {
	background-position: -288px -1200px;
}

.ico-sheriffs-star {
	background-position: -336px -1200px;
}

.ico-qrcode {
	background-position: -384px -1200px;
}

.ico-barcode {
	background-position: -432px -1200px;
}

.ico-pool {
	background-position: -0px -1248px;
}

.ico-buoy {
	background-position: -48px -1248px;
}

.ico-spade {
	background-position: -96px -1248px;
}

.ico-bank {
	background-position: -144px -1248px;
}

.ico-vcard {
	background-position: -192px -1248px;
}

.ico-electircal-plug {
	background-position: -240px -1248px;
}

.ico-flag {
	background-position: -288px -1248px;
}

.ico-credit-card {
	background-position: -336px -1248px;
}

.ico-keyboard-wirelsss {
	background-position: -384px -1248px;
}

.ico-keyboard-wired {
	background-position: -432px -1248px;
}

.ico-shield {
	background-position: -0px -1296px;
}

.ico-ring {
	background-position: -48px -1296px;
}

.ico-cake {
	background-position: -96px -1296px;
}

.ico-drink {
	background-position: -144px -1296px;
}

.ico-beer {
	background-position: -192px -1296px;
}

.ico-fast-food {
	background-position: -240px -1296px;
}

.ico-cutlery {
	background-position: -288px -1296px;
}

.ico-pizza {
	background-position: -336px -1296px;
}

.ico-birthday-cake {
	background-position: -384px -1296px;
}

.ico-tablet {
	background-position: -432px -1296px;
}

.ico-settings {
	background-position: -0px -1344px;
}

.ico-bullets {
	background-position: -48px -1344px;
}

.ico-cardio {
	background-position: -96px -1344px;
}

.ico-t-shirt {
	background-position: -144px -1344px;
}

.ico-pants {
	background-position: -192px -1344px;
}

.ico-sweater {
	background-position: -240px -1344px;
}

.ico-fabric {
	background-position: -288px -1344px;
}

.ico-leather {
	background-position: -336px -1344px;
}

.ico-scissors {
	background-position: -384px -1344px;
}

.ico-podium {
	background-position: -432px -1344px;
}

.ico-skull {
	background-position: -0px -1392px;
}

.ico-celebration {
	background-position: -48px -1392px;
}

.ico-tea-kettle {
	background-position: -96px -1392px;
}

.ico-french-press {
	background-position: -144px -1392px;
}

.ico-coffe-cup {
	background-position: -192px -1392px;
}

.ico-pot {
	background-position: -240px -1392px;
}

.ico-grater {
	background-position: -288px -1392px;
}

.ico-kettle {
	background-position: -336px -1392px;
}

.ico-hospital {
	background-position: -384px -1392px;
}

.ico-hospital-h {
	background-position: -432px -1392px;
}

.ico-microphone {
	background-position: -0px -1440px;
}

.ico-webcam {
	background-position: -48px -1440px;
}

.ico-temple-church {
	background-position: -96px -1440px;
}

.ico-temple-islam {
	background-position: -144px -1440px;
}

.ico-temple-hindu {
	background-position: -192px -1440px;
}

.ico-temple-buddhist {
	background-position: -240px -1440px;
}

.ico-electrical-socket-eu {
	background-position: -288px -1440px;
}

.ico-electrical-socket-us {
	background-position: -336px -1440px;
}

.ico-bomb {
	background-position: -384px -1440px;
}

.ico-comments {
	background-position: -432px -1440px;
}

.ico-flower {
	background-position: -0px -1488px;
}

.ico-baseball {
	background-position: -48px -1488px;
}

.ico-rugby {
	background-position: -96px -1488px;
}

.ico-ax {
	background-position: -144px -1488px;
}

.ico-table-tennis {
	background-position: -192px -1488px;
}

.ico-bowling {
	background-position: -240px -1488px;
}

.ico-tree-conifer {
	background-position: -288px -1488px;
}

.ico-tree-deciduous {
	background-position: -336px -1488px;
}

.ico-more-items {
	background-position: -384px -1488px;
}

.ico-sort {
	background-position: -432px -1488px;
}

.ico-filter {
	background-position: -0px -1536px;
}

.ico-gamepad {
	background-position: -48px -1536px;
}

.ico-playing-dices {
	background-position: -96px -1536px;
}

.ico-calculator {
	background-position: -144px -1536px;
}

.ico-tie {
	background-position: -192px -1536px;
}

.ico-wallet {
	background-position: -240px -1536px;
}

.ico-share {
	background-position: -288px -1536px;
}

.ico-sampler {
	background-position: -336px -1536px;
}

.ico-piano {
	background-position: -384px -1536px;
}

.ico-web-browser {
	background-position: -432px -1536px;
}

.ico-blog {
	background-position: -0px -1584px;
}

.ico-dashboard {
	background-position: -48px -1584px;
}

.ico-certificate {
	background-position: -96px -1584px;
}

.ico-bell {
	background-position: -144px -1584px;
}

.ico-candle {
	background-position: -192px -1584px;
}

.ico-pin-classic {
	background-position: -240px -1584px;
}

.ico-iphone-shake {
	background-position: -288px -1584px;
}

.ico-pin-flag {
	background-position: -336px -1584px;
}

.ico-turtle {
	background-position: -384px -1584px;
}

.ico-rabbit {
	background-position: -432px -1584px;
}

.ico-globe {
	background-position: -0px -1632px;
}

.ico-briefcase {
	background-position: -48px -1632px;
}

.ico-hdd {
	background-position: -96px -1632px;
}

.ico-thumbs-up {
	background-position: -144px -1632px;
}

.ico-thumbs-down {
	background-position: -192px -1632px;
}

.ico-hand-right {
	background-position: -240px -1632px;
}

.ico-hand-left {
	background-position: -288px -1632px;
}

.ico-hand-up {
	background-position: -336px -1632px;
}

.ico-hand-down {
	background-position: -384px -1632px;
}

.ico-fullscreen {
	background-position: -432px -1632px;
}

.ico-shopping-bag {
	background-position: -0px -1680px;
}

.ico-book-open {
	background-position: -48px -1680px;
}

.ico-nameplate {
	background-position: -96px -1680px;
}

.ico-nameplate-alt {
	background-position: -144px -1680px;
}

.ico-vases {
	background-position: -192px -1680px;
}

.ico-announcement {
	background-position: -240px -1680px;
}

.ico-dumbbell {
	background-position: -288px -1680px;
}

.ico-suitcase {
	background-position: -336px -1680px;
}

.ico-file-import {
	background-position: -384px -1680px;
}

.ico-file-export {
	background-position: -432px -1680px;
}

/* Glyphicons Mini
====================================*/
[class^="mini-ico-"],
[class*=" mini-ico-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  *margin-right: .3em;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("../images/icons/glyphicons-mini.png");
  background-position: 14px 14px;
  background-repeat: no-repeat;
  opacity: 1;
}

[class^="mini-ico-"]:last-child,
[class*=" mini-ico-"]:last-child {
  *margin-left: 0;
}

.mini-white {
  background-image: url("../images/icons/glyphicons-mini-white.png");
  opacity: 1;
}

.mini-ico-glass {
  background-position: 0 0;
}

.mini-ico-music {
  background-position: -24px 0;
}

.mini-ico-search {
  background-position: -48px 0;
}

.mini-ico-envelope {
  background-position: -72px 0;
}

.mini-ico-heart {
  background-position: -96px 0;
}

.mini-ico-star {
  background-position: -120px 0;
}

.mini-ico-star-empty {
  background-position: -144px 0;
}

.mini-ico-user {
  background-position: -168px 0;
}

.mini-ico-film {
  background-position: -192px 0;
}

.mini-ico-th-large {
  background-position: -216px 0;
}

.mini-ico-th {
  background-position: -240px 0;
}

.mini-ico-th-list {
  background-position: -264px 0;
}

.mini-ico-ok {
  background-position: -288px 0;
}

.mini-ico-remove {
  background-position: -312px 0;
}

.mini-ico-zoom-in {
  background-position: -336px 0;
}

.mini-ico-zoom-out {
  background-position: -360px 0;
}

.mini-ico-off {
  background-position: -384px 0;
}

.mini-ico-signal {
  background-position: -408px 0;
}

.mini-ico-cog {
  background-position: -432px 0;
}

.mini-ico-trash {
  background-position: -456px 0;
}

.mini-ico-home {
  background-position: 0 -24px;
}

.mini-ico-file {
  background-position: -24px -24px;
}

.mini-ico-time {
  background-position: -48px -24px;
}

.mini-ico-road {
  background-position: -72px -24px;
}

.mini-ico-download-alt {
  background-position: -96px -24px;
}

.mini-ico-download {
  background-position: -120px -24px;
}

.mini-ico-upload {
  background-position: -144px -24px;
}

.mini-ico-inbox {
  background-position: -168px -24px;
}

.mini-ico-play-circle {
  background-position: -192px -24px;
}

.mini-ico-repeat {
  background-position: -216px -24px;
}

.mini-ico-refresh {
  background-position: -240px -24px;
}

.mini-ico-list-alt {
  background-position: -264px -24px;
}

.mini-ico-lock {
  background-position: -287px -24px;
}

.mini-ico-flag {
  background-position: -312px -24px;
}

.mini-ico-headphones {
  background-position: -336px -24px;
}

.mini-ico-volume-off {
  background-position: -360px -24px;
}

.mini-ico-volume-down {
  background-position: -384px -24px;
}

.mini-ico-volume-up {
  background-position: -408px -24px;
}

.mini-ico-qrcode {
  background-position: -432px -24px;
}

.mini-ico-barcode {
  background-position: -456px -24px;
}

.mini-ico-tag {
  background-position: 0 -48px;
}

.mini-ico-tags {
  background-position: -25px -48px;
}

.mini-ico-book {
  background-position: -48px -48px;
}

.mini-ico-bookmark {
  background-position: -72px -48px;
}

.mini-ico-print {
  background-position: -96px -48px;
}

.mini-ico-camera {
  background-position: -120px -48px;
}

.mini-ico-font {
  background-position: -144px -48px;
}

.mini-ico-bold {
  background-position: -167px -48px;
}

.mini-ico-italic {
  background-position: -192px -48px;
}

.mini-ico-text-height {
  background-position: -216px -48px;
}

.mini-ico-text-width {
  background-position: -240px -48px;
}

.mini-ico-align-left {
  background-position: -264px -48px;
}

.mini-ico-align-center {
  background-position: -288px -48px;
}

.mini-ico-align-right {
  background-position: -312px -48px;
}

.mini-ico-align-justify {
  background-position: -336px -48px;
}

.mini-ico-list {
  background-position: -360px -48px;
}

.mini-ico-indent-left {
  background-position: -384px -48px;
}

.mini-ico-indent-right {
  background-position: -408px -48px;
}

.mini-ico-facetime-video {
  background-position: -432px -48px;
}

.mini-ico-picture {
  background-position: -456px -48px;
}

.mini-ico-pencil {
  background-position: 0 -72px;
}

.mini-ico-map-marker {
  background-position: -24px -72px;
}

.mini-ico-adjust {
  background-position: -48px -72px;
}

.mini-ico-tint {
  background-position: -72px -72px;
}

.mini-ico-edit {
  background-position: -96px -72px;
}

.mini-ico-share {
  background-position: -120px -72px;
}

.mini-ico-check {
  background-position: -144px -72px;
}

.mini-ico-move {
  background-position: -168px -72px;
}

.mini-ico-step-backward {
  background-position: -192px -72px;
}

.mini-ico-fast-backward {
  background-position: -216px -72px;
}

.mini-ico-backward {
  background-position: -240px -72px;
}

.mini-ico-play {
  background-position: -264px -72px;
}

.mini-ico-pause {
  background-position: -288px -72px;
}

.mini-ico-stop {
  background-position: -312px -72px;
}

.mini-ico-forward {
  background-position: -336px -72px;
}

.mini-ico-fast-forward {
  background-position: -360px -72px;
}

.mini-ico-step-forward {
  background-position: -384px -72px;
}

.mini-ico-eject {
  background-position: -408px -72px;
}

.mini-ico-chevron-left {
  background-position: -432px -72px;
}

.mini-ico-chevron-right {
  background-position: -456px -72px;
}

.mini-ico-plus-sign {
  background-position: 0 -96px;
}

.mini-ico-minus-sign {
  background-position: -24px -96px;
}

.mini-ico-remove-sign {
  background-position: -48px -96px;
}

.mini-ico-ok-sign {
  background-position: -72px -96px;
}

.mini-ico-question-sign {
  background-position: -96px -96px;
}

.mini-ico-info-sign {
  background-position: -120px -96px;
}

.mini-ico-screenshot {
  background-position: -144px -96px;
}

.mini-ico-remove-circle {
  background-position: -168px -96px;
}

.mini-ico-ok-circle {
  background-position: -192px -96px;
}

.mini-ico-ban-circle {
  background-position: -216px -96px;
}

.mini-ico-arrow-left {
  background-position: -240px -96px;
}

.mini-ico-arrow-right {
  background-position: -264px -96px;
}

.mini-ico-arrow-up {
  background-position: -289px -96px;
}

.mini-ico-arrow-down {
  background-position: -312px -96px;
}

.mini-ico-share-alt {
  background-position: -336px -96px;
}

.mini-ico-resize-full {
  background-position: -360px -96px;
}

.mini-ico-resize-small {
  background-position: -384px -96px;
}

.mini-ico-plus {
  background-position: -408px -96px;
}

.mini-ico-minus {
  background-position: -433px -96px;
}

.mini-ico-asterisk {
  background-position: -456px -96px;
}

.mini-ico-exclamation-sign {
  background-position: 0 -120px;
}

.mini-ico-gift {
  background-position: -24px -120px;
}

.mini-ico-leaf {
  background-position: -48px -120px;
}

.mini-ico-fire {
  background-position: -72px -120px;
}

.mini-ico-eye-open {
  background-position: -96px -120px;
}

.mini-ico-eye-close {
  background-position: -120px -120px;
}

.mini-ico-warning-sign {
  background-position: -144px -120px;
}

.mini-ico-plane {
  background-position: -168px -120px;
}

.mini-ico-calendar {
  background-position: -192px -120px;
}

.mini-ico-random {
  background-position: -216px -120px;
}

.mini-ico-comment {
  background-position: -240px -120px;
}

.mini-ico-magnet {
  background-position: -264px -120px;
}

.mini-ico-chevron-up {
  background-position: -288px -120px;
}

.mini-ico-chevron-down {
  background-position: -313px -119px;
}

.mini-ico-retweet {
  background-position: -336px -120px;
}

.mini-ico-shopping-cart {
  background-position: -360px -120px;
}

.mini-ico-folder-close {
  background-position: -384px -120px;
}

.mini-ico-folder-open {
  background-position: -408px -120px;
}

.mini-ico-resize-vertical {
  background-position: -432px -119px;
}

.mini-ico-resize-horizontal {
  background-position: -456px -118px;
}

.mini-ico-hdd {
  background-position: 0 -144px;
}

.mini-ico-bullhorn {
  background-position: -24px -144px;
}

.mini-ico-bell {
  background-position: -48px -144px;
}

.mini-ico-certificate {
  background-position: -72px -144px;
}

.mini-ico-thumbs-up {
  background-position: -96px -144px;
}

.mini-ico-thumbs-down {
  background-position: -120px -144px;
}

.mini-ico-hand-right {
  background-position: -144px -144px;
}

.mini-ico-hand-left {
  background-position: -168px -144px;
}

.mini-ico-hand-up {
  background-position: -192px -144px;
}

.mini-ico-hand-down {
  background-position: -216px -144px;
}

.mini-ico-circle-arrow-right {
  background-position: -240px -144px;
}

.mini-ico-circle-arrow-left {
  background-position: -264px -144px;
}

.mini-ico-circle-arrow-up {
  background-position: -288px -144px;
}

.mini-ico-circle-arrow-down {
  background-position: -312px -144px;
}

.mini-ico-globe {
  background-position: -336px -144px;
}

.mini-ico-wrench {
  background-position: -360px -144px;
}

.mini-ico-tasks {
  background-position: -384px -144px;
}

.mini-ico-filter {
  background-position: -408px -144px;
}

.mini-ico-briefcase {
  background-position: -432px -144px;
}

.mini-ico-fullscreen {
  background-position: -456px -144px;
}


/* =================================================================== */
/* Media Queries
====================================================================== */

/* Higher than 960 (desktop devices)
====================================================================== */
@media only screen and (min-width: 960px) {

	.flexslider.home {
		min-height: 400px;
	}

}

/* Tablet Portrait (devices and browsers)
====================================================================== */
@media only screen and (min-width: 768px) and (max-width: 959px) {

	.client-list img {
		width: 148px;
		height: auto;
	}
	
	.flickr-widget a,
	.flickr-widget-blog a {
		width: 70px;
		height: 70px
	}
	
	ol li ol.childlist .comment-des {
		width:86%;
	}
	
	.comment-des{
		width:87%;
	}
	
	.five-tables .pricing-table {
		width: 148px;
	}
	
	.four-tables .pricing-table {
		width: 186px;
	}
	
	.three-tables .pricing-table {
		width: 248px;
	}
	
	.two-tables .pricing-table {
		width: 373px;
	}
	
}

/* All Mobile Sizes (devices and browser)
====================================================================== */
@media only screen and (max-width: 767px) {

	#navigation {
		float: none;
	}
	
	.js .selectnav {
		display: block;
	}
	
	.js #nav,
	.slide-caption,
	.search-form,
	#tagline,
	.social-icons,
	.widget,
	.widget-alt,
	#navigation ul li a {
		display: none;
	}
	
	.social-icons.about {
		display: block;
		margin-bottom: 30px;
	}

	#contact-details {
		text-align: center;
		float: left;
	}
	
	#scroll-top-top {
		display: none;
	}
	
	.icon-box i {
		margin-left: -10px !important;
	}
	
	.post-meta {
		display: none;
	}
	
	.post-title h2 {
		line-height: 26px;
		margin-bottom: 15px;
	}
	
	.post-icon {
		margin-top: 28px;
	}
	
	#filters,
	#portfolio-navi {
		position: relative;
		text-align: left;
		display: block;
		margin: 0 0 23px 0;
	}
	
	#portfolio-navi {
		margin: -5px 0 25px 0;
	}
	
	.portfolio-item {
		margin: 5px 0 25px 0 !important;
	}
	
	.item-description.related {
		margin-bottom: 30px;
	}

}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers)
====================================================================== */
@media only screen and (min-width: 480px) and (max-width: 767px) {

	.client-list img {
		width: 139px;
		height: auto;
	}
	
	.flickr-widget a {
		width: 53px;
		height: 53px;
	}
	
	ol li ol.childlist .comment-des {
		width:82%;
	}
	
	.comment-des{
		width:83%;
	}
	
	#portfolio-wrapper img {
		min-height: 265px;
	}
	
	.five-tables .pricing-table,
	.four-tables .pricing-table,
	.three-tables .pricing-table,
	.two-tables .pricing-table {
		width: 209px;
	}

}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers)
====================================================================== */
@media only screen and (max-width: 479px) {

	.client-list img {
		width: 149px;
		height: auto;
	}
	
	ol li ol.childlist .comment-des {
		width:77%;
	}
	
	.comment-des{
		width:78%;
	}
	
	#portfolio-wrapper img {
		min-height: 189px;
	}
	
	.five-tables .pricing-table,
	.four-tables .pricing-table,
	.three-tables .pricing-table,
	.two-tables .pricing-table {
		width: 299px;
	}
	
}