/* =================================================================== */
/* Orange #fa5b0f
====================================================================== */

#navigation ul li a:hover, 
#navigation ul li:hover > a, 
#bolded-line, 
.button.gray:hover, 
.button.light:hover, 
.button.color, 
input[type="button"] {
	background: #fa5b0f;
}

.flex-direction-nav .flex-prev:hover, 
.flex-direction-nav .flex-next:hover, 
#scroll-top-top a, 
.post-icon {
	background-color:#fa5b0f;
}

.mr-rotato-prev:hover, 
.mr-rotato-next:hover,
li.current, 
.tags a:hover {
	background-color: #fa5b0f;
	border-color: #fa5b0f;
}

#filters a:hover, 
.selected, 
#portfolio-navi a:hover {
	background-color: #fa5b0f !important;
	border: 1px solid #fa5b0f !important;
}